/*++ 
 * linux/drivers/media/video/wmt_v4l2/cmos/cmos-ov.c
 * WonderMedia v4l cmos device driver
*
 * Copyright c 2010  WonderMedia  Technologies, Inc.
 *
 * This program is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 2 of the License, or 
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 * GNU General Public License for more details. 
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
*
 * WonderMedia Technologies, Inc.
 * 4F, 533, Chung-Cheng Road, Hsin-Tien, Taipei 231, R.O.C
--*/
#define CMOS_OV_C

#include "../wmt-vid.h"
#include "cmos-ov.h"
#include <linux/module.h>

//#define CMOS_OV_DEBUG    /* Flag to enable debug message */
//#define CMOS_OV_TRACE

#ifdef CMOS_OV_DEBUG
  #define DBG(fmt, args...)    PRINT("{%s} " fmt, __FUNCTION__ , ## args)
#else
  #define DBG(fmt, args...)
#endif


#ifdef CMOS_OV_TRACE
  #define TRACE(fmt, args...)      PRINT("{%s}:  " fmt, __FUNCTION__ , ## args)
#else
  #define TRACE(fmt, args...) 
#endif

#define DBG_ERR(fmt, args...)      PRINT("*E* {%s} " fmt, __FUNCTION__ , ## args)



typedef enum{
	CMOS_ID_OV_7670,
	CMOS_ID_OV_2640,
	CMOS_ID_NONE
	
}wmt_cmos_product_id;


unsigned char cmos_v_flip = 0;
unsigned char cmos_h_flip = 0;

#define CMOS_OV7675_I2C_ADDR     0x21
#define CMOS_OV2640_I2C_ADDR     0x30
#define CMOS_SIV120B_I2C_ADDR    0x33
#define CMOS_HI704_I2C_ADDR        0x30

#define CMOS_GC0307_I2C_ADDR     0x3c
#define CMOS_GC0308_I2C_ADDR     0x21
#define CMOS_GT_I2C_ADDR 	 0x21

#if 0
//7670
unsigned char ov7670_640_480[]={
0x12,0x80,0x12,0x80,0x11,0x01,0x3A,0x04,0x12,0x00,0x17,0x13,0x18,0x01,0x32,0xB6,
0x19,0x02,0x1A,0x7A,0x03,0x0A,0x0C,0x00,0x3E,0x00,0x70,0x3A,0x71,0x35,0x72,0x11,
0x73,0xF0,0xA2,0x02,0x7A,0x20,0x7B,0x1C,0x7C,0x28,0x7D,0x3C,0x7E,0x5A,0x7F,0x68,
0x80,0x76,0x81,0x80,0x82,0x88,0x83,0x8F,0x84,0x96,0x85,0xA3,0x86,0xAF,0x87,0xC4,
0x88,0xD7,0x89,0xE8,0x13,0xE0,0x00,0x00,0x10,0x00,0x0D,0x40,0x14,0x38,0xA5,0x05,
0xAB,0x07,0x24,0x95,0x25,0x33,0x26,0xE3,0x9F,0x78,0xA0,0x68,0xA1,0x0B,0xA6,0xD8,
0xA7,0xD8,0xA8,0xF0,0xA9,0x90,0xAA,0x94,0x13,0xE5,0x0E,0x61,0x0F,0x4B,0x16,0x02,
0x1E,0x07,0x21,0x02,0x22,0x91,0x29,0x07,0x33,0x0B,0x35,0x0B,0x37,0x1D,0x38,0x71,
0x39,0x2A,0x3C,0x78,0x4D,0x40,0x4E,0x20,0x69,0x00,0x6B,0x4A,0x74,0x10,0x8D,0x4F,
0x8E,0x00,0x8F,0x00,0x90,0x00,0x91,0x00,0x96,0x00,0x9A,0x80,0xB0,0x84,0xB1,0x0C,
0xB2,0x0E,0xB3,0x82,0xB8,0x0A,0x43,0x14,0x44,0xF0,0x45,0x34,0x46,0x58,0x47,0x28,
0x48,0x3A,0x59,0x88,0x5A,0x88,0x5B,0x44,0x5C,0x67,0x5D,0x49,0x5E,0x0E,0x6C,0x0A,
0x6D,0x55,0x6E,0x11,0x6F,0x9F,0x6A,0x40,0x01,0x40,0x02,0x40,0x13,0xE7,0x4F,0x80,
0x50,0x80,0x51,0x00,0x52,0x22,0x53,0x5E,0x54,0x80,0x58,0x9E,0x41,0x08,0x3F,0x00,
0x75,0x04,0x76,0xE1,0x4C,0x00,0x77,0x01,0x3D,0xC2,0x4B,0x09,0xC9,0x60,0x41,0x38,
0x56,0x40,0x34,0x11,0x3B,0x02,0xA4,0x88,0x96,0x00,0x97,0x30,0x98,0x20,0x99,0x30,
0x9A,0x84,0x9B,0x29,0x9C,0x03,0x9D,0x4C,0x9E,0x3F,0x78,0x04,0x79,0x01,0xC8,0xF0,
0x79,0x0F,0xC8,0x00,0x79,0x10,0xC8,0x7E,0x79,0x0A,0xC8,0x80,0x79,0x0B,0xC8,0x01,
0x79,0x0C,0xC8,0x0F,0x79,0x0D,0xC8,0x20,0x79,0x09,0xC8,0x80,0x79,0x02,0xC8,0xC0,
0x79,0x03,0xC8,0x40,0x79,0x05,0xC8,0x30,0x79,0x26,0x12,0x80,0x11,0x01,0x3A,0x04,
0x12,0x00,0x17,0x13,0x18,0x01,0x32,0xB6,0x19,0x02,0x1A,0x7A,0x03,0x0A,0x0C,0x00,
0x3E,0x00,0x70,0x3A,0x71,0x35,0x72,0x11,0x73,0xF0,0xA2,0x02,0x7A,0x20,0x7B,0x1C,
0x7C,0x28,0x7D,0x3C,0x7E,0x5A,0x7F,0x68,0x80,0x76,0x81,0x80,0x82,0x88,0x83,0x8F,
0x84,0x96,0x85,0xA3,0x86,0xAF,0x87,0xC4,0x88,0xD7,0x89,0xE8,0x13,0xE0,0x00,0x00,
0x10,0x00,0x0D,0x40,0x14,0x38,0xA5,0x05,0xAB,0x07,0x24,0x95,0x25,0x33,0x26,0xE3,
0x9F,0x78,0xA0,0x68,0xA1,0x0B,0xA6,0xD8,0xA7,0xD8,0xA8,0xF0,0xA9,0x90,0xAA,0x94,
0x13,0xE5,0x0E,0x61,0x0F,0x4B,0x16,0x02,0x1E,0x07,0x21,0x02,0x22,0x91,0x29,0x07,
0x33,0x0B,0x35,0x0B,0x37,0x1D,0x38,0x71,0x39,0x2A,0x3C,0x78,0x4D,0x40,0x4E,0x20,
0x69,0x00,0x6B,0x4A,0x74,0x10,0x8D,0x4F,0x8E,0x00,0x8F,0x00,0x90,0x00,0x91,0x00,
0x96,0x00,0x9A,0x80,0xB0,0x84,0xB1,0x0C,0xB2,0x0E,0xB3,0x82,0xB8,0x0A,0x43,0x14,
0x44,0xF0,0x45,0x34,0x46,0x58,0x47,0x28,0x48,0x3A,0x59,0x88,0x5A,0x88,0x5B,0x44,
0x5C,0x67,0x5D,0x49,0x5E,0x0E,0x6C,0x0A,0x6D,0x55,0x6E,0x11,0x6F,0x9F,0x6A,0x40,
0x01,0x40,0x02,0x40,0x13,0xE7,0x4F,0x80,0x50,0x80,0x51,0x00,0x52,0x22,0x53,0x5E,
0x54,0x80,0x58,0x9E,0x41,0x08,0x3F,0x00,0x75,0x04,0x76,0xE1,0x4C,0x00,0x77,0x01,
0x3D,0xC2,0x4B,0x09,0xC9,0x60,0x41,0x38,0x56,0x40,0x34,0x11,0x3B,0x02,0xA4,0x88,
0x96,0x00,0x97,0x30,0x98,0x20,0x99,0x30,0x9A,0x84,0x9B,0x29,0x9C,0x03,0x9D,0x4C,
0x9E,0x3F,0x78,0x04,0x79,0x01,0xC8,0xF0,0x79,0x0F,0xC8,0x00,0x79,0x10,0xC8,0x7E,
0x79,0x0A,0xC8,0x80,0x79,0x0B,0xC8,0x01,0x79,0x0C,0xC8,0x0F,0x79,0x0D,0xC8,0x20,
0x79,0x09,0xC8,0x80,0x79,0x02,0xC8,0xC0,0x79,0x03,0xC8,0x40,0x79,0x05,0xC8,0x30,
0x79,0x26,0x12,0x80,0x11,0x01,0x3A,0x04,0x12,0x00,0x17,0x13,0x18,0x01,0x32,0xB6,
0x19,0x02,0x1A,0x7A,0x03,0x0A,0x0C,0x00,0x3E,0x00,0x70,0x3A,0x71,0x35,0x72,0x11,
0x73,0xF0,0xA2,0x02,0x7A,0x20,0x7B,0x1C,0x7C,0x28,0x7D,0x3C,0x7E,0x5A,0x7F,0x68,
0x80,0x76,0x81,0x80,0x82,0x88,0x83,0x8F,0x84,0x96,0x85,0xA3,0x86,0xAF,0x87,0xC4,
0x88,0xD7,0x89,0xE8,0x13,0xE0,0x00,0x00,0x10,0x00,0x0D,0x40,0x14,0x38,0xA5,0x05,
0xAB,0x07,0x24,0x95,0x25,0x33,0x26,0xE3,0x9F,0x78,0xA0,0x68,0xA1,0x0B,0xA6,0xD8,
0xA7,0xD8,0xA8,0xF0,0xA9,0x90,0xAA,0x94,0x13,0xE5,0x0E,0x61,0x0F,0x4B,0x16,0x02,
0x1E,0x07,0x21,0x02,0x22,0x91,0x29,0x07,0x33,0x0B,0x35,0x0B,0x37,0x1D,0x38,0x71,
0x39,0x2A,0x3C,0x78,0x4D,0x40,0x4E,0x20,0x69,0x00,0x6B,0x4A,0x74,0x10,0x8D,0x4F,
0x8E,0x00,0x8F,0x00,0x90,0x00,0x91,0x00,0x96,0x00,0x9A,0x80,0xB0,0x84,0xB1,0x0C,
0xB2,0x0E,0xB3,0x82,0xB8,0x0A,0x43,0x14,0x44,0xF0,0x45,0x34,0x46,0x58,0x47,0x28,
0x48,0x3A,0x59,0x88,0x5A,0x88,0x5B,0x44,0x5C,0x67,0x5D,0x49,0x5E,0x0E,0x6C,0x0A,
0x6D,0x55,0x6E,0x11,0x6F,0x9F,0x6A,0x40,0x01,0x40,0x02,0x40,0x13,0xE7,0x4F,0x80,
0x50,0x80,0x51,0x00,0x52,0x22,0x53,0x5E,0x54,0x80,0x58,0x9E,0x41,0x08,0x3F,0x00,
0x75,0x04,0x76,0xE1,0x4C,0x00,0x77,0x01,0x3D,0xC2,0x4B,0x09,0xC9,0x60,0x41,0x38,
0x56,0x40,0x34,0x11,0x3B,0x02,0xA4,0x88,0x96,0x00,0x97,0x30,0x98,0x20,0x99,0x30,
0x9A,0x84,0x9B,0x29,0x9C,0x03,0x9D,0x4C,0x9E,0x3F,0x78,0x04,0x79,0x01,0xC8,0xF0,
0x79,0x0F,0xC8,0x00,0x79,0x10,0xC8,0x7E,0x79,0x0A,0xC8,0x80,0x79,0x0B,0xC8,0x01,
0x79,0x0C,0xC8,0x0F,0x79,0x0D,0xC8,0x20,0x79,0x09,0xC8,0x80,0x79,0x02,0xC8,0xC0,
0x79,0x03,0xC8,0x40,0x79,0x05,0xC8,0x30,0x79,0x26,0x02,0x86,0x2B,0x00,0x18,0x01,
0x00,0x00,0x01,0x90,
};
#endif

unsigned char ov7675_640_480[]={
0x12,0x80,0x09,0x10,0xc1,0x7f,0x11,0x80,0x3a,0x04,0x3d,0xc3,0x12,0x00,0x15,0x00,
0x17,0x13,0x18,0x01,0x32,0xbf,0x19,0x03,0x1a,0x7b,0x03,0x0a,0x0c,0x00,0x3e,0x00,
0x70,0x3a,0x71,0x35,0x72,0x11,0x73,0xf0,0xa2,0x02,0x7a,0x09,0x7b,0x0c,0x7c,0x16,
0x7d,0x28,0x7e,0x48,0x7f,0x57,0x80,0x64,0x81,0x71,0x82,0x7e,0x83,0x89,0x84,0x94,
0x85,0xa8,0x86,0xba,0x87,0xd7,0x88,0xec,0x89,0xf9,0x13,0xe0,0x00,0x00,0x10,0x00,
0x0d,0x40,0x14,0x28,0x24,0x40,0x25,0x38,0x26,0x91,0x9f,0x78,0xa0,0x68,0xa1,0x03,
0xa6,0xd8,0xa7,0xd8,0xa8,0xf0,0xa9,0x90,0xaa,0x14,0x13,0xe5,0x0e,0x61,0x0f,0x4b,
0x16,0x02,0x1e,0x27,0x21,0x02,0x22,0x91,0x29,0x07,0x33,0x0b,0x35,0x0b,0x37,0x1d,
0x38,0x71,0x39,0x2a,0x3c,0x78,0x4d,0x40,0x4e,0x20,0x69,0x00,0x6b,0x0a,0x74,0x10,
0x8d,0x4f,0x8e,0x00,0x8f,0x00,0x90,0x00,0x91,0x00,0x96,0x00,0x9a,0x80,0xb0,0x84,
0xb1,0x0c,0xb2,0x0e,0xb3,0x82,0xb8,0x0a,0x43,0x0a,0x44,0xf2,0x45,0x39,0x46,0x62,
0x47,0x3d,0x48,0x55,0x59,0x83,0x5a,0x0d,0x5b,0xcd,0x5c,0x8c,0x5d,0x77,0x5e,0x16,
0x6c,0x0a,0x6d,0x65,0x6e,0x11,0x6f,0x97,0x43,0xa ,0x44,0xf2,0x45,0x15,0x46,0x40,   
0x47,0x1d,0x48,0x38,0x59,0xa2,0x5a,0x98,0x5b,0xcd,0x5c,0x70,0x5d,0x73,0x5e,0x18,
0x6c,0xa,0x6d,0x65,0x6e,0x11,0x6f,0x9e,0x6a,0x40,0x01,0x56,0x02,0x44,0x13,0xe7,
0x4f,0x87,0x50,0x68,0x51,0x1e,0x52,0x15,0x53,0x7c,0x54,0x91,0x58,0x1e,0x55,0x00,
0x56,0x40,0x57,0x80,0x41,0x38,0x3f,0x00,0x75,0x03,0x76,0x60,0x4c,0x00,0x77,0x01,
0x4b,0x09,0xc9,0x30,0x34,0x11,0x3b,0x12,0xa4,0x88,0x96,0x00,0x97,0x30,0x98,0x20,
0x99,0x30,0x9a,0x84,0x9b,0x29,0x9c,0x03,0x9d,0x99,0x9e,0x7f,0xa5,0x02,0xab,0x02,
0x66,0x05,0x62,0x10,0x63,0x0b,0x65,0x07,0x64,0x0f,0x94,0x0e,0x95,0x10,0x78,0x04,
0x79,0x01,0xc8,0xf0,0x79,0x0f,0xc8,0x00,0x79,0x10,0xc8,0x7e,0x79,0x0a,0xc8,0x80,
0x79,0x0b,0xc8,0x01,0x79,0x0c,0xc8,0xf ,0x79,0x0d,0xc8,0x20,0x79,0x09,0xc8,0x80,
0x79,0x02,0xc8,0xc0,0x79,0x03,0xc8,0x40,0x79,0x05,0xc8,0x30,0x79,0x26,0x76,0xe0,
0xa4,0x81,0x14,0x28,0x3b,0xe2,0xcf,0x8c,0x3b,0xe2,0xcf,0x84,0x3b,0xc2,0xcf,0x84,
0x3b,0x62,0x09,0x00
};

unsigned char ov7675_320_240[]={
0x12,0x80,0x09,0x10,0xc1,0x7f,0x11,0x80,0x3a,0x04,0x3d,0xc3,0x12,0x00,0x15,0x00,
0x17,0x13,0x18,0x01,0x32,0xbf,0x19,0x03,0x1a,0x7b,0x03,0x0a,0x0c,0x00,0x3e,0x00,
0x70,0x3a,0x71,0x35,0x72,0x11,0x73,0xf0,0xa2,0x02,0x7a,0x09,0x7b,0x0c,0x7c,0x16,
0x7d,0x28,0x7e,0x48,0x7f,0x57,0x80,0x64,0x81,0x71,0x82,0x7e,0x83,0x89,0x84,0x94,
0x85,0xa8,0x86,0xba,0x87,0xd7,0x88,0xec,0x89,0xf9,0x13,0xe0,0x00,0x00,0x10,0x00,
0x0d,0x40,0x14,0x28,0x24,0x40,0x25,0x38,0x26,0x91,0x9f,0x78,0xa0,0x68,0xa1,0x03,
0xa6,0xd8,0xa7,0xd8,0xa8,0xf0,0xa9,0x90,0xaa,0x14,0x13,0xe5,0x0e,0x61,0x0f,0x4b,
0x16,0x02,0x1e,0x27,0x21,0x02,0x22,0x91,0x29,0x07,0x33,0x0b,0x35,0x0b,0x37,0x1d,
0x38,0x71,0x39,0x2a,0x3c,0x78,0x4d,0x40,0x4e,0x20,0x69,0x00,0x6b,0x0a,0x74,0x10,
0x8d,0x4f,0x8e,0x00,0x8f,0x00,0x90,0x00,0x91,0x00,0x96,0x00,0x9a,0x80,0xb0,0x84,
0xb1,0x0c,0xb2,0x0e,0xb3,0x82,0xb8,0x0a,0x43,0x0a,0x44,0xf2,0x45,0x39,0x46,0x62,
0x47,0x3d,0x48,0x55,0x59,0x83,0x5a,0x0d,0x5b,0xcd,0x5c,0x8c,0x5d,0x77,0x5e,0x16,
0x6c,0x0a,0x6d,0x65,0x6e,0x11,0x6f,0x97,0x43,0xa ,0x44,0xf2,0x45,0x15,0x46,0x40,   
0x47,0x1d,0x48,0x38,0x59,0xa2,0x5a,0x98,0x5b,0xcd,0x5c,0x70,0x5d,0x73,0x5e,0x18,
0x6c,0xa,0x6d,0x65,0x6e,0x11,0x6f,0x9e,0x6a,0x40,0x01,0x56,0x02,0x44,0x13,0xe7,
0x4f,0x87,0x50,0x68,0x51,0x1e,0x52,0x15,0x53,0x7c,0x54,0x91,0x58,0x1e,0x55,0x00,
0x56,0x40,0x57,0x80,0x41,0x38,0x3f,0x00,0x75,0x03,0x76,0x60,0x4c,0x00,0x77,0x01,
0x4b,0x09,0xc9,0x30,0x34,0x11,0x3b,0x12,0xa4,0x88,0x96,0x00,0x97,0x30,0x98,0x20,
0x99,0x30,0x9a,0x84,0x9b,0x29,0x9c,0x03,0x9d,0x99,0x9e,0x7f,0xa5,0x02,0xab,0x02,
0x66,0x05,0x62,0x10,0x63,0x0b,0x65,0x07,0x64,0x0f,0x94,0x0e,0x95,0x10,0x78,0x04,
0x79,0x01,0xc8,0xf0,0x79,0x0f,0xc8,0x00,0x79,0x10,0xc8,0x7e,0x79,0x0a,0xc8,0x80,
0x79,0x0b,0xc8,0x01,0x79,0x0c,0xc8,0xf ,0x79,0x0d,0xc8,0x20,0x79,0x09,0xc8,0x80,
0x79,0x02,0xc8,0xc0,0x79,0x03,0xc8,0x40,0x79,0x05,0xc8,0x30,0x79,0x26,0x76,0xe0,
0xa4,0x81,0x14,0x28,0x3b,0xe2,0xcf,0x8c,0x3b,0xe2,0xcf,0x84,0x3b,0xc2,0xcf,0x84,
0x3b,0x62,0x09,0x00,0x17,0x13,0x18,0x3b,0x32,0x89,0x19,0x02,0x1A,0x3e,0x03,0x0a,
0xbc,0x12,0x92,0x88,0xb9,0x30,0xe6,0x05,0xe4,0x00,0xe5,0xeb,0xbf,0x00,0xbe,0x00,
0x3e,0x00,0xd2,0x1c,0x1b,0x08,0x75,0x04,0x6f,0x9e,0xb7,0x26,0x6b,0x0a,0x11,0x00,
0x2a,0x00,0x2b,0x00,0x9d,0xF3,0x9e,0xCB,0xa5,0x02,0xab,0x03,
};
unsigned char hi704_640_480[]={
0x01,0xf1,0x01,0xf3,0x01,0xf1,0x01,0x01,0x03,0x10,0x15,0x00,0x03,0x00,0x10,0x00,
0x12,0x04,0x20,0x00,0x21,0x04,0x22,0x00,0x23,0x04,0x40,0x01,0x41,0x58,0x42,0x00,
0x43,0x04,0x80,0x2e,0x81,0x7e,0x82,0x90,0x83,0x30,0x84,0x2c,0x85,0x4b,0x89,0x48,
0x90,0x0b,0x91,0x0b,0x92,0x48,0x93,0x48,0x98,0x38,0x99,0x40,0xa0,0x00,0xa8,0x40,
0x03,0x02,0x13,0x40,0x14,0x04,0x1a,0x00,0x1b,0x08,0x20,0x33,0x21,0xaa,0x22,0xa7,
0x23,0x32,0x3b,0x48,0x50,0x21,0x52,0xa2,0x53,0x0a,0x54,0x30,0x55,0x10,0x56,0x0c,
0x59,0x0F,0x60,0xca,0x61,0xdb,0x62,0xca,0x63,0xda,0x64,0xca,0x65,0xda,0x72,0xcb,
0x73,0xd8,0x74,0xcb,0x75,0xd8,0x80,0x02,0x81,0xbd,0x82,0x24,0x83,0x3e,0x84,0x24,
0x85,0x3e,0x92,0x72,0x93,0x8c,0x94,0x72,0x95,0x8c,0xa0,0x03,0xa1,0xbb,0xa4,0xbb,
0xa5,0x03,0xa8,0x44,0xa9,0x6a,0xaa,0x92,0xab,0xb7,0xb8,0xc9,0xb9,0xd0,0xbc,0x20,
0xbd,0x28,0xc0,0xDE,0xc1,0xEC,0xc2,0xDE,0xc3,0xEC,0xc4,0xE0,0xc5,0xEA,0xc6,0xE0,
0xc7,0xEa,0xc8,0xe1,0xc9,0xe8,0xca,0xe1,0xcb,0xe8,0xcc,0xe2,0xcd,0xe7,0xce,0xe2,
0xcf,0xe7,0xd0,0xc8,0xd1,0xef,0x03,0x10,0x10,0x03,0x11,0x43,0x12,0x30,0x40,0x80,
0x41,0x10,0x48,0x84,0x50,0x48,0x60,0x7f,0x61,0x00,0x62,0xa0,0x63,0x90,0x64,0x48,
0x66,0x90,0x67,0x36,0x03,0x11,0x10,0x25,0x11,0x1f,0x20,0x00,0x21,0x38,0x23,0x0a,
0x60,0x10,0x61,0x82,0x62,0x00,0x63,0x83,0x64,0x83,0x67,0xF0,0x68,0x30,0x69,0x10,
0x03,0x12,0x40,0xe9,0x41,0x09,0x50,0x18,0x51,0x24,0x70,0x1f,0x71,0x00,0x72,0x00,
0x73,0x00,0x74,0x10,0x75,0x10,0x76,0x20,0x77,0x80,0x78,0x88,0x79,0x18,0xb0,0x7d,
0x03,0x13,0x10,0x01,0x11,0x89,0x12,0x14,0x13,0x19,0x14,0x08,0x20,0x06,0x21,0x03,
0x23,0x30,0x24,0x33,0x25,0x08,0x26,0x18,0x27,0x00,0x28,0x08,0x29,0x50,0x2a,0xe0,
0x2b,0x10,0x2c,0x28,0x2d,0x40,0x2e,0x00,0x2f,0x00,0x30,0x11,0x80,0x03,0x81,0x07,
0x90,0x04,0x91,0x02,0x92,0x00,0x93,0x20,0x94,0x42,0x95,0x60,0x03,0x14,0x10,0x01,
0x20,0x60,0x21,0x80,0x22,0x66,0x23,0x50,0x24,0x44,0x03,0x15,0x10,0x03,0x14,0x3c,
0x16,0x2c,0x17,0x2f,0x30,0xcb,0x31,0x61,0x32,0x16,0x33,0x23,0x34,0xce,0x35,0x2b,
0x36,0x01,0x37,0x34,0x38,0x75,0x40,0x87,0x41,0x18,0x42,0x91,0x43,0x94,0x44,0x9f,
0x45,0x33,0x46,0x00,0x47,0x94,0x48,0x14,0x03,0x16,0x30,0x00,0x31,0x0a,0x32,0x1b,
0x33,0x2e,0x34,0x5c,0x35,0x79,0x36,0x95,0x37,0xa4,0x38,0xb1,0x39,0xbd,0x3a,0xc8,
0x3b,0xd9,0x3c,0xe8,0x3d,0xf5,0x3e,0xff,0x03,0x17,0xc4,0x3c,0xc5,0x32,0x03,0x20,
0x10,0x0c,0x11,0x04,0x20,0x01,0x28,0x27,0x29,0xa1,0x2a,0xf0,0x2b,0x34,0x2c,0x2b,
0x30,0xf8,0x39,0x22,0x3a,0xde,0x3b,0x22,0x3c,0xde,0x60,0x95,0x68,0x3c,0x69,0x64,
0x6A,0x28,0x6B,0xc8,0x70,0x42,0x76,0x22,0x77,0x02,0x78,0x12,0x79,0x27,0x7a,0x23,
0x7c,0x1d,0x7d,0x22,0x83,0x00,0x84,0xc3,0x85,0x4b,0x86,0x00,0x87,0xfa,0x88,0x02,
0x89,0x49,0x8a,0xf0,0x8b,0x3a,0x8c,0x98,0x8d,0x30,0x8e,0xd4,0x91,0x02,0x92,0xdc,
0x93,0x6c,0x94,0x01,0x95,0xb7,0x96,0x74,0x98,0x8C,0x99,0x23,0x9c,0x0b,0x9d,0x3b,
0x9e,0x00,0x9f,0xfa,0xb1,0x14,0xb2,0x50,0xb4,0x14,0xb5,0x38,0xb6,0x26,0xb7,0x20,
0xb8,0x1d,0xb9,0x1b,0xba,0x1a,0xbb,0x19,0xbc,0x19,0xbd,0x18,0xc0,0x1a,0xc3,0x48,
0xc4,0x48,0x03,0x22,0x10,0xe2,0x11,0x26,0x21,0x40,0x30,0x80,0x31,0x80,0x38,0x12,
0x39,0x33,0x40,0xf0,0x41,0x33,0x42,0x33,0x43,0xf3,0x44,0x55,0x45,0x44,0x46,0x02,
0x80,0x45,0x81,0x20,0x82,0x48,0x83,0x52,0x84,0x1b,0x85,0x50,0x86,0x25,0x87,0x4d,
0x88,0x38,0x89,0x3e,0x8a,0x29,0x8b,0x02,0x8d,0x22,0x8e,0x71,0x8f,0x63,0x90,0x60,
0x91,0x5c,0x92,0x56,0x93,0x52,0x94,0x4c,0x95,0x36,0x96,0x31,0x97,0x2e,0x98,0x2a,
0x99,0x29,0x9a,0x26,0x9b,0x09,0x03,0x22,0x10,0xfb,0x03,0x20,0x10,0x9c,0x01,0xf0,
};
/*
0x17,0x13,0x18,0x3b,0x32,0x89,0x19,0x02,0x1A,0x3e,0x03,0x0a,
0xbc,0x12,0x92,0x88,0xb9,0x30,0xe6,0x05,0xe4,0x00,0xe5,0xeb,
0xbf,0x00,0xbe,0x00,0x3e,0x00,0xd2,0x1c,0x1b,0x08,0x75,0x04,
0x6f,0x9e,0xb7,0x26,0x6b,0x0a,0x11,0x00,0x2a,0x00,0x2b,0x00,
0x9d,0xF3,0x9e,0xCB,0xa5,0x02,0xab,0x03,
*/



unsigned char ov2640_800_600_cfg_0[]={
0xFF,0x1 ,0x12,0x80,0xFF,0x0 ,0x2C,0xFF,0x2E,0xDF,0xFF,0x1 ,0x12,0x80,0x3C,0x35,
0x11,0xFF,0x4 ,0x28,0x13,0xE5,0x14,0x48,0x2C,0x0C,0x33,0x78,0x3B,0xF7,0x3E,0x0 ,
0x43,0x11,0x16,0x10,0x39,0x82,0x35,0x88,0x22,0x0A,0x37,0x40,0x23,0x0 ,0x34,0xA0,
0x36,0x1A,0x6 ,0x2 ,0x7	,0xC0,0x0D,0xB7,0x0E,0x1 ,0x4C,0x0 ,0x4A,0x81,0x21,0x99,
0x9	,0x2 ,0x24,0x3E,0x25,0x34,0x26,0x81,0x5C,0x0 ,0x63,0x0 ,0x7C,0x0 ,0x61,0x70,
0x62,0x80,0x20,0x80,0x28,0x30,0x6C,0x0 ,0x6E,0x0 ,0x70,0x2 ,0x71,0x94,0x73,0xC1,
0x3D,0x34,0x5A,0x57,0x4F,0xBB,0x50,0x9C,0x6D,0x80,0x39,0x2 ,0x3A,0x33,0x3B,0xFB,
0x3C,0x32,0xFF,0x0 ,0xE0,0x14,0x76,0xFF,0x33,0xA0,0x42,0x20,0x43,0x18,0x4C,0x0 ,
0x83,0xD0,0x88,0x0F,0xD7,0x3 ,0xD9,0x10,0xDA,0x4 ,0xD3,0x82,0xF9,0xD0,0x44,0x6 ,
0xD1,0x7 ,0xD2,0x2 ,0xD2,0x0 ,0xD8,0x11,0xC8,0x8 ,0xC9,0x80,0x7C,0x0 ,0x7D,0x7 ,
0x7C,0x7 ,0x7D,0x20,0x90,0x0 ,0x91,0x0E,0x91,0x1A,0x91,0x31,0x91,0x5A,0x91,0x69,
0x91,0x75,0x91,0x7E,0x91,0x88,0x91,0x8F,0x91,0x96,0x91,0xA3,0x91,0xAF,0x91,0xC4,
0x91,0xD7,0x91,0xE8,0x91,0x20,0x92,0x0 ,0x93,0x6 ,0x93,0xE3,0x93,0x5 ,0x93,0x5 ,
0x93,0x0 ,0x93,0x4 ,0x93,0x0 ,0x93,0x0 ,0x93,0x0 ,0x93,0x0 ,0x93,0x0 ,0x93,0x0 ,
0x96,0x0 ,0x97,0x8 ,0x97,0x19,0x97,0x2 ,0x97,0x0C,0x97,0x24,0x97,0x30,0x97,0x28,
0x97,0x26,0x97,0x2 ,0x97,0x98,0x97,0x80,0x97,0x0 ,0x97,0x0 ,0xC3,0xED,0xC4,0x9A,
0xA4,0x0 ,0xC5,0x11,0xC6,0x51,0xC7,0x10,0xB6,0x66,0xB8,0xA5,0xB7,0x64,0xB9,0x7C,
0xB3,0xAF,0xB4,0x97,0xB5,0xFF,0xB0,0xC5,0xB1,0x94,0xB2,0x0F,0xC4,0x5C,0xA8,0x0 ,
0xC0,0xC8,0xC1,0x96,0x86,0x1D,0x50,0x0 ,0x51,0x90,0x52,0x18,0x53,0x0 ,0x54,0x0 ,
0x55,0x88,0x57,0x0 ,0x5A,0x90,0x5B,0x18,0x5C,0x5 ,0xC3,0xED,0x7F,0x0 ,0xDA,0x4 ,
0xE5,0x1F,0xE1,0x67,0xE0,0x0 ,0xDD,0xFF,0x5	,0x0 ,0xFF,0x0 ,0xDD,0xF1,0xE0,0x4 ,
0xFF,0x1 ,0x12,0x0 ,0x11,0x0 ,0x17,0x11,0x18,0x75,0x19,0x1 ,0x1A,0x97,0x32,0x36,
0x4F,0xBB,0x50,0x9c,0x5A,0x57,0x6D,0x80,0x0F,0x4F,0x3 ,0x8F,0x7C,0x5 ,0xFF,0x0 ,
0xC0,0xC8,0xC1,0x96,0x8C,0x0 ,0x86,0x1D,0xD7,0x1 ,0xD3,0x82,0xDA,0x4 ,0xE0,0x0 ,
0xE1,0x67,0xDD,0xFF,0xFF,0x1 ,0xFF,0x0 ,0xDD,0xF1,0xE0,0x4 ,0xFF,0x1 ,0x11,0x1 ,
0xFF,0x0 ,0xC7,0x90,0x92,0x1 ,0x93,0xA0,0x92,0x0 ,0x93,0x6 ,0x92,0x2 ,0x93,0x8 ,
0xC3,0xFD,0xA4,0x20,0x87,0xC0,0x7C,0x8 ,0x7D,0x28,0x7D,0x18,0x96,0x3 ,0x97,0x8 ,
0x97,0x16,0x97,0x20,0x97,0x1B,0x97,0x18,0x97,0x2 ,0xFF,0x1 ,0x0F,0x4F,0x3 ,0x8F,
0x2D,0x0 ,0x2E,0x0 ,0x22,0x0 ,0x70,0x6 ,0x14,0x8 ,0x14,0x48,0xFF,0x0 ,0xE0,0x0 ,
0xDD,0xFF,0xFF,0x1 ,0x0C,0x38,0xFF,0x0 ,0x92,0x1 ,0x93,0xC1,0xFF,0x0 ,0x92,0x1 ,
0x93,0xE1,0xFF,0x0 ,0x7C,0x3 ,0x7D,0x40,0x7D,0x40,0xFF,0x0 ,0x7C,0x1 ,0x7D,0x80,
0x7D,0x0 ,0x7C,0x0A,0x7D,0x6 ,0xFF,0x0 ,0x7C,0x7 ,0x7D,0x20,0x7D,0x20,0x7D,0x20,
0x7D,0x6 ,0xFF,0x0 ,0x7C,0x9 ,0x7D,0x20,0x7D,0x6 ,0xFF,0x1 ,0x24,0x3E,0x25,0x34,
0x26,0x81,
};


unsigned char ov2640_800_600_cfg_1[]={
0xFF,0x0 ,0xDD,0xF1,0xE0,0x4 ,0xFF,0x1 ,0x11,0x0 ,0xFF,0x0 ,0xC7,0x10,0x94,0x0 ,
0x93,0x6 ,0x93,0xE3,0x93,0x5 ,0x93,0x5 ,0xC3,0xED,0xA4,0x0 ,0x87,0xD0,0x7C,0x8 ,
0x7D,0x20,0x7D,0x20,0x96,0x3 ,0x97,0x0C,0x97,0x24,0x97,0x30,0x97,0x28,0x97,0x26,
0x97,0x2 ,0xFF,0x1 ,0x0F,0x4F,0x3 ,0x8F,0x2D,0x0 ,0x2E,0x0 ,0x22,0x0A,0x70,0x2 ,
0x14,0x8 ,0x14,0x48,0xFF,0x0 ,0xE0,0x0 ,0xDD,0xFF,0xFF,0x1 ,0xC0,0x38,0xFF,0x0 ,
0xDD,0xF1,0xE0,0x4 ,0xFF,0x1 ,0x11,0x1 ,0xFF,0x0 ,0xC7,0x10,0x94,0x0 ,0x93,0x6 ,
0x93,0xE3,0x93,0x5 ,0x93,0x5 ,0xC3,0xED,0xA4,0x0 ,0x87,0xD0,0x7C,0x8 ,0x7D,0x20,
0x7D,0x20,0x96,0x3 ,0x97,0x0C,0x97,0x24,0x97,0x30,0x97,0x28,0x97,0x26,0x97,0x2 ,
0xFF,0x1 ,0x0F,0x4F,0x3	,0x8F,0x2D,0x0 ,0x2E,0x0 ,0x22,0x0A,0x70,0x2 ,0x14,0x8 ,
0x14,0x48,0xFF,0x0 ,0xE0,0x0 ,0xDD,0xFF,0xFF,0x1 ,0x0C,0x38,
};


unsigned char ov2640_800_600_cfg_2[]={
0xFF,0x0 ,0xDD,0xF1,0xE0,0x4 ,0xE1,0x67,0xDA,0x0 ,0xFF,0x0 ,0xDD,0xF1,0xE0,0x4 ,
0xFF,0x1 ,0x12,0x0 ,0x11,0x1 ,0x17,0x11,0x18,0x75,0x19,0x1 ,0x1A,0x97,0x32,0x36,
0x4F,0xBB,0x5A,0x57,0x50,0x9C,0x6D,0x80,0xFF,0x0 ,0xC0,0xC8,0xC1,0x96,0x8C,0x0 ,
0x86,0x3D,0x50,0x89,0x51,0x90,0x52,0x2C,0x53,0x0 ,0x54,0x0 ,0x55,0x88,0x57,0x0 ,
0x5A,0xC8,0x5B,0x96,0x5C,0x0 ,0xD3,0x4 ,0xE0,0x0 ,0xDD,0xFF,0xFF,0x1 ,0x0C,0x38,
0xFF,0x0 ,0xDD,0xF1,0xE0,0x4 ,0xFF,0x1 ,0x12,0x0 ,0x11,0x1 ,0x17,0x11,0x18,0x75,
0x19,0x1 ,0x1A,0x97,0x32,0x36,0x4F,0xBB,0x5A,0x57,0x50,0x9C,0x6D,0x80,0xFF,0x0 ,
0xC0,0xC8,0xC1,0x96,0x8C,0x0 ,0x86,0x3D,0x50,0x89,0x51,0x90,0x52,0x2C,0x53,0x0 ,
0x54,0x0 ,0x55,0x88,0x57,0x0 ,0x5A,0xC8,0x5B,0x96,0x5C,0x0 ,0xD3,0x4 ,0xE0,0x0 ,
0xDD,0xFF,0xd3,0x2,0xFF,0x1 ,0x0C,0x38,0X11,0X0 
};
int cmos_init_ov2640(int width, int height)
{
	int i;
	char addr,data;	
    if( (width == 800) && (height == 600) ) {
    	DBG("cmos_init_ov2640() \n");
	for (i = 0x0; i < sizeof(ov2640_800_600_cfg_0); i+=2){
		addr=ov2640_800_600_cfg_0[i];
		data=ov2640_800_600_cfg_0[i+1];
		wmt_vid_i2c_write(CMOS_OV2640_I2C_ADDR,addr,data );
	}

	for (i = 0x0; i < sizeof(ov2640_800_600_cfg_1); i+=2){
		addr=ov2640_800_600_cfg_1[i];
		data=ov2640_800_600_cfg_1[i+1];
		wmt_vid_i2c_write(CMOS_OV2640_I2C_ADDR,addr,data );
	}
	
	for (i = 0x0; i < sizeof(ov2640_800_600_cfg_2); i+=2){
		addr=ov2640_800_600_cfg_2[i];
		data=ov2640_800_600_cfg_2[i+1];
		wmt_vid_i2c_write(CMOS_OV2640_I2C_ADDR,addr,data );
	}
	
    }
    else {
        /* Not-supported Resolution */
        DBG_ERR("cmos_init_ov2640() null \n");    
        return -1;
    }
    
    return 0;
} /* End of cmos_init_ov7670() */

int cmos_exit_ov2640(int width, int height)
{
    return 0;
} /* End of cmos_exit_ov7670() */

unsigned int gc0308[]={
0xfe, 0x80, 0xfe, 0x00, 0xd2, 0x10, 0x22, 0x55, 0x03, 0x01, 0x04, 0x2c, 0x5a, 0x56, 0x5b, 0x40,
 0x5c, 0x4a, 0x22, 0x57, 0x01, 0xfa, 0x02, 0x70, 0x0f, 0x01, 0xe2, 0x00, 0xe3, 0x64, 0xe4, 0x02,
 0xe5, 0x58, 0xe6, 0x03, 0xe7, 0x20, 0xe8, 0x04, 0xe9, 0xb0, 0xea, 0x09, 0xeb, 0xc4, 0x05, 0x00,
 0x06, 0x00, 0x07, 0x00, 0x08, 0x00, 0x09, 0x01, 0x0a, 0xe8, 0x0b, 0x02, 0x0c, 0x88, 0x0d, 0x02,
 0x0e, 0x02, 0x10, 0x22, 0x11, 0xfd, 0x12, 0x2a, 0x13, 0x00, 0x15, 0x0a, 0x16, 0x05, 0x17, 0x01,
 0x18, 0x44, 0x19, 0x44, 0x1a, 0x1e, 0x1b, 0x00, 0x1c, 0xc1, 0x1d, 0x08, 0x1e, 0x60, 0x1f, 0x16,
 0x20, 0xff, 0x21, 0xf8, 0x22, 0x57, 0x24, 0xa2, 0x25, 0x0f, 0x26, 0x02, 0x2f, 0x01, 0x30, 0xf7,
 0x31, 0x50, 0x32, 0x00, 0x39, 0x04, 0x3a, 0x18, 0x3b, 0x20, 0x3c, 0x00, 0x3d, 0x00, 0x3e, 0x00,
 0x3f, 0x00, 0x50, 0x10, 0x53, 0x82, 0x54, 0x80, 0x55, 0x80, 0x56, 0x82, 0x8b, 0x40, 0x8c, 0x40,
 0x8d, 0x40, 0x8e, 0x2e, 0x8f, 0x2e, 0x90, 0x2e, 0x91, 0x3c, 0x92, 0x50, 0x5d, 0x12, 0x5e, 0x1a,
 0x5f, 0x24, 0x60, 0x07, 0x61, 0x15, 0x62, 0x08, 0x64, 0x03, 0x66, 0xe8, 0x67, 0x86, 0x68, 0xa2,
 0x69, 0x18, 0x6a, 0x0f, 0x6b, 0x00, 0x6c, 0x5f, 0x6d, 0x8f, 0x6e, 0x55, 0x6f, 0x38, 0x70, 0x15,
 0x71, 0x33, 0x72, 0xdc, 0x73, 0x80, 0x74, 0x02, 0x75, 0x3f, 0x76, 0x02, 0x77, 0x36, 0x78, 0x88,
 0x79, 0x81, 0x7a, 0x81, 0x7b, 0x22, 0x7c, 0xff, 0x93, 0x48, 0x94, 0x00, 0x95, 0x05, 0x96, 0xe8,
 0x97, 0x40, 0x98, 0xf0, 0xb1, 0x38, 0xb2, 0x38, 0xbd, 0x38, 0xbe, 0x36, 0xd0, 0xc9, 0xd1, 0x10,
 0xd3, 0x80, 0xd5, 0xf2, 0xd6, 0x16, 0xdb, 0x92, 0xdc, 0xa5, 0xdf, 0x23, 0xd9, 0x00, 0xda, 0x00,
 0xe0, 0x09, 0xed, 0x04, 0xee, 0xa0, 0xef, 0x40, 0x80, 0x03, 0x80, 0x03, 0x9f, 0x10, 0xa0, 0x20,
 0xa1, 0x38, 0xa2, 0x4e, 0xa3, 0x63, 0xa4, 0x76, 0xa5, 0x87, 0xa6, 0xa2, 0xa7, 0xb8, 0xa8, 0xca,
 0xa9, 0xd8, 0xaa, 0xe3, 0xab, 0xeb, 0xac, 0xf0, 0xad, 0xf8, 0xae, 0xfd, 0xaf, 0xff, 0xc0, 0x00,
 0xc1, 0x10, 0xc2, 0x1c, 0xc3, 0x30, 0xc4, 0x43, 0xc5, 0x54, 0xc6, 0x65, 0xc7, 0x75, 0xc8, 0x93,
 0xc9, 0xb0, 0xca, 0xcb, 0xcb, 0xe6, 0xcc, 0xff, 0xf0, 0x02, 0xf1, 0x01, 0xf2, 0x01, 0xf3, 0x30,
 0xf9, 0x9f, 0xfa, 0x78, 0xfe, 0x01, 0x00, 0xf5, 0x02, 0x1a, 0x0a, 0xa0, 0x0b, 0x60, 0x0c, 0x08,
 0x0e, 0x4c, 0x0f, 0x39, 0x11, 0x3f, 0x12, 0x72, 0x13, 0x13, 0x14, 0x42, 0x15, 0x43, 0x16, 0xc2,
 0x17, 0xa8, 0x18, 0x18, 0x19, 0x40, 0x1a, 0xd0, 0x1b, 0xf5, 0x70, 0x40, 0x71, 0x58, 0x72, 0x30,
 0x73, 0x48, 0x74, 0x20, 0x75, 0x60, 0x77, 0x20, 0x78, 0x32, 0x30, 0x03, 0x31, 0x40, 0x32, 0xe0,
 0x33, 0xe0, 0x34, 0xe0, 0x35, 0xb0, 0x36, 0xc0, 0x37, 0xc0, 0x38, 0x04, 0x39, 0x09, 0x3a, 0x12,
 0x3b, 0x1c, 0x3c, 0x28, 0x3d, 0x31, 0x3e, 0x44, 0x3f, 0x57, 0x40, 0x6c, 0x41, 0x81, 0x42, 0x94,
 0x43, 0xa7, 0x44, 0xb8, 0x45, 0xd6, 0x46, 0xee, 0x47, 0x0d, 0xfe, 0x00, 0xfe, 0x00, 0x10, 0x26,
 0x11, 0x0d, 0x1a, 0x2a, 0x1c, 0x49, 0x1d, 0x9a, 0x1e, 0x61, 0x3a, 0x20, 0x50, 0x14, 0x53, 0x80,
 0x56, 0x80, 0x8b, 0x20, 0x8c, 0x20, 0x8d, 0x20, 0x8e, 0x14, 0x8f, 0x10, 0x90, 0x14, 0x94, 0x02,
 0x95, 0x07, 0x96, 0xe0, 0xb1, 0x40, 0xb2, 0x40, 0xb3, 0x40, 0xb6, 0xe0, 0xd0, 0xcb, 0xd3, 0x48,
 0xf2, 0x02, 0xf7, 0x12, 0xf8, 0x0a, 0xfe, 0x01, 0x02, 0x20, 0x04, 0x10, 0x05, 0x08, 0x06, 0x20,
 0x08, 0x0a, 0x0e, 0x44, 0x0f, 0x32, 0x10, 0x41, 0x11, 0x37, 0x12, 0x22, 0x13, 0x19, 0x14, 0x44,
 0x15, 0x44, 0x19, 0x50, 0x1a, 0xd8, 0x32, 0x10, 0x35, 0x00, 0x36, 0x80, 0x37, 0x00, 0xfe, 0x00,
 0xd2, 0x90, 0x9f, 0x10, 0xa0, 0x20, 0xa1, 0x38, 0xa2, 0x4e, 0xa3, 0x63, 0xa4, 0x76, 0xa5, 0x87,
 0xa6, 0xa2, 0xa7, 0xb8, 0xa8, 0xca, 0xa9, 0xd8, 0xaa, 0xe3, 0xab, 0xeb, 0xac, 0xf0, 0xad, 0xf8,
 0xae, 0xfd, 0xaf, 0xff, 0x14, 0x13, 0xff, 0xff,
};
unsigned int gc0307[]={
0x43, 0x00, 0x44, 0xa2, 0x40, 0x10, 0x41, 0x00, 0x42, 0x10, 0x47, 0x00, 0x48, 0xc3, 0x49, 0x00,
 0x4a, 0x00, 0x4b, 0x00, 0x4e, 0x22, 0x4f, 0x01, 0x1c, 0x00, 0x1d, 0x00, 0x11, 0x05, 0x01, 0xfa,
 0x02, 0x70, 0x1c, 0x00, 0x1d, 0x00, 0x10, 0x01, 0x11, 0x05, 0x05, 0x00, 0x06, 0x00, 0x07, 0x00,
 0x08, 0x00, 0x09, 0x01, 0x0a, 0xe8, 0x0b, 0x02, 0x0c, 0x80, 0x0d, 0x22, 0x0e, 0x02, 0x12, 0x70,
 0x13, 0x00, 0x14, 0x00, 0x15, 0xba, 0x16, 0x13, 0x17, 0x52, 0x1e, 0x41, 0x1f, 0x32, 0x47, 0x00,
 0x19, 0x06, 0x1a, 0x06, 0x31, 0x00, 0x3b, 0x00, 0x59, 0x0f, 0x58, 0xc6, 0x57, 0x08, 0x56, 0x77,
 0x35, 0xd8, 0x36, 0x40, 0x3c, 0x00, 0x3d, 0x00, 0x3e, 0x00, 0x3f, 0x00, 0xb5, 0x70, 0xb6, 0x40,
 0xb7, 0x00, 0xb8, 0x38, 0xb9, 0xc3, 0xba, 0x0f, 0x7e, 0x35, 0x7f, 0x86, 0x5c, 0x68, 0x5d, 0x78,
 0x61, 0x80, 0x63, 0x80, 0x65, 0x98, 0x67, 0x80, 0x68, 0x18, 0x69, 0x58, 0x6a, 0xf6, 0x6b, 0xfb,
 0x6c, 0xf4, 0x6d, 0x5a, 0x6e, 0xe6, 0x6f, 0x00, 0x70, 0x14, 0x71, 0x1c, 0x72, 0x20, 0x73, 0x10,
 0x74, 0x3c, 0x75, 0x52, 0x7d, 0x2f, 0x80, 0x0c, 0x81, 0x0c, 0x82, 0x44, 0x83, 0x18, 0x84, 0x18,
 0x85, 0x04, 0x87, 0x34, 0x88, 0x04, 0x89, 0x01, 0x8a, 0x50, 0x8b, 0x50, 0x8c, 0x07, 0x50, 0x0c,
 0x5f, 0x3c, 0x8e, 0x02, 0x86, 0x02, 0x51, 0x20, 0x52, 0x08, 0x53, 0x00, 0x77, 0x80, 0x78, 0x00,
 0x79, 0x00, 0x7a, 0x00, 0x7b, 0x40, 0x7c, 0x00, 0xa0, 0x40, 0xa1, 0x40, 0xa2, 0x34, 0xa3, 0x34,
 0xa4, 0xc8, 0xa5, 0x02, 0xa6, 0x28, 0xa7, 0x02, 0xa8, 0xee, 0xa9, 0x12, 0xaa, 0x01, 0xab, 0x20,
 0xac, 0xf0, 0xad, 0x10, 0xae, 0x18, 0xaf, 0x74, 0xb0, 0xe0, 0xb1, 0x20, 0xb2, 0x6c, 0xb3, 0x40,
 0xb4, 0x04, 0xbb, 0x42, 0xbc, 0x60, 0xbd, 0x50, 0xbe, 0x50, 0xbf, 0x0c, 0xc0, 0x06, 0xc1, 0x60,
 0xc2, 0xf1, 0xc3, 0x40, 0xc4, 0x1c, 0xc5, 0x56, 0xc6, 0x1d, 0xca, 0x70, 0xcb, 0x70, 0xcc, 0x78,
 0xcd, 0x80, 0xce, 0x80, 0xcf, 0x80, 0x20, 0x06, 0x21, 0xc0, 0x22, 0x60, 0x23, 0x88, 0x24, 0x96,
 0x25, 0x30, 0x26, 0xd0, 0x27, 0x00, 0x28, 0x01, 0x29, 0x90, 0x2a, 0x02, 0x2b, 0x58, 0x2c, 0x02,
 0x2d, 0x58, 0x2e, 0x05, 0x2f, 0x78, 0x30, 0x20, 0x31, 0x00, 0x32, 0x1c, 0x33, 0x90, 0x34, 0x10,
 0xd0, 0x34, 0xd1, 0x50, 0xd2, 0x61, 0xd4, 0x64, 0xd5, 0x01, 0xd6, 0x64, 0xd7, 0x03, 0xd8, 0x02,
 0xdd, 0x22, 0xe0, 0x03, 0xe1, 0x02, 0xe2, 0x27, 0xe3, 0x1e, 0xe8, 0x3b, 0xe9, 0x6e, 0xea, 0x2c,
 0xeb, 0x50, 0xec, 0x73, 0xed, 0x00, 0xee, 0x00, 0xef, 0x00, 0xf0, 0x01, 0x00, 0x20, 0x01, 0x20,
 0x02, 0x20, 0x03, 0x20, 0x04, 0x78, 0x05, 0x78, 0x06, 0x78, 0x07, 0x78, 0x10, 0x04, 0x11, 0x04,
 0x12, 0x04, 0x13, 0x04, 0x14, 0x01, 0x15, 0x01, 0x16, 0x01, 0x17, 0x01, 0x20, 0x00, 0x21, 0x00,
 0x22, 0x00, 0x23, 0x00, 0x24, 0x00, 0x25, 0x00, 0x26, 0x00, 0x27, 0x00, 0x40, 0x11, 0x45, 0x06,
 0x46, 0x06, 0x47, 0x05, 0x48, 0x04, 0x49, 0x03, 0x4a, 0x03, 0x62, 0xd8, 0x63, 0x24, 0x64, 0x24,
 0x65, 0x24, 0x66, 0xd8, 0x67, 0x24, 0x5a, 0x00, 0x5b, 0x00, 0x5c, 0x00, 0x5d, 0x00, 0x5e, 0x00,
 0x5f, 0x00, 0x69, 0x03, 0x70, 0x5d, 0x71, 0xed, 0x72, 0xff, 0x73, 0xe5, 0x74, 0x5f, 0x75, 0xe6,
 0x76, 0x41, 0x77, 0xef, 0x78, 0xff, 0x79, 0xff, 0x7a, 0x5f, 0x7b, 0xfa, 0x7e, 0x00, 0x7f, 0x00,
 0x80, 0xc8, 0x81, 0x06, 0x82, 0x08, 0x83, 0x13, 0x84, 0x23, 0x85, 0x35, 0x86, 0x44, 0x87, 0x53,
 0x88, 0x60, 0x89, 0x6d, 0x8a, 0x84, 0x8b, 0x98, 0x8c, 0xaa, 0x8d, 0xb8, 0x8e, 0xc6, 0x8f, 0xd1,
 0x90, 0xdb, 0x91, 0xea, 0x92, 0xf5, 0x93, 0xfb, 0x94, 0x04, 0x95, 0x0e, 0x96, 0x1b, 0x97, 0x28,
 0x98, 0x35, 0x99, 0x41, 0x9a, 0x4e, 0x9b, 0x67, 0x9c, 0x7e, 0x9d, 0x94, 0x9e, 0xa7, 0x9f, 0xba,
 0xa0, 0xc8, 0xa1, 0xd4, 0xa2, 0xe7, 0xa3, 0xf4, 0xa4, 0xfa, 0xf0, 0x00, 0x40, 0x7e, 0x41, 0x2f,
 0x0f, 0xb2, 0x45, 0x27, 0x47, 0x2c, 0x43, 0x40, 0x44, 0xe2, 0xff, 0xff, 0x01, 0xfa, 0x02, 0x70,
 0x10, 0x01, 0xd6, 0x64, 0x28, 0x02, 0x29, 0x58, 0x2a, 0x03, 0x2b, 0x20, 0x2c, 0x03, 0x2d, 0xe8,
 0x2e, 0x09, 0x2f, 0xc4, 0x7e, 0x65, 0x7f, 0x56,
};
unsigned int gt[]={
0x101, 0x00, 0x103, 0x00, 0x105, 0x00, 0x106, 0xf0, 0x107, 0x00, 0x108, 0x1c, 0x109, 0x01, 0x10a, 0x00,
 0x10b, 0x00, 0x10c, 0x00, 0x10d, 0x08, 0x10e, 0x00, 0x10f, 0x08, 0x110, 0x06, 0x111, 0x40, 0x112, 0x04,
 0x113, 0xb0, 0x114, 0x00, 0x115, 0x00, 0x116, 0x02, 0x117, 0x00, 0x118, 0x67, 0x119, 0x02, 0x11a, 0x04,
 0x11b, 0x01, 0x11c, 0x00, 0x11d, 0x02, 0x11e, 0x00, 0x11f, 0x00, 0x120, 0x1c, 0x121, 0x00, 0x122, 0x04,
 0x123, 0x00, 0x124, 0x00, 0x125, 0x00, 0x126, 0x00, 0x127, 0x00, 0x128, 0x00, 0x200, 0x00, 0x201, 0x00,
 0x202, 0x40, 0x203, 0x00, 0x204, 0x03, 0x205, 0x1f, 0x206, 0x0b, 0x207, 0x20, 0x208, 0x00, 0x209, 0x2a,
 0x20a, 0x01, 0x20b, 0x48, 0x20c, 0x64, 0x20d, 0xc8, 0x20e, 0xbc, 0x20f, 0x08, 0x210, 0xd6, 0x211, 0x00,
 0x212, 0x20, 0x213, 0x81, 0x214, 0x15, 0x215, 0x00, 0x216, 0x00, 0x217, 0x00, 0x218, 0x46, 0x219, 0x30,
 0x21a, 0x03, 0x21b, 0x28, 0x21c, 0x02, 0x21d, 0x60, 0x21e, 0x00, 0x21f, 0x00, 0x220, 0x08, 0x221, 0x08,
 0x222, 0x04, 0x223, 0x00, 0x224, 0x1f, 0x225, 0x1e, 0x226, 0x18, 0x227, 0x1d, 0x228, 0x1f, 0x229, 0x1f,
 0x22a, 0x01, 0x22b, 0x04, 0x22c, 0x05, 0x22d, 0x05, 0x22e, 0x04, 0x22f, 0x03, 0x230, 0x02, 0x231, 0x1f,
 0x232, 0x1a, 0x233, 0x19, 0x234, 0x19, 0x235, 0x1b, 0x236, 0x1f, 0x237, 0x04, 0x238, 0xee, 0x239, 0xff,
 0x23a, 0x00, 0x23b, 0x00, 0x23c, 0x00, 0x23d, 0x00, 0x23e, 0x00, 0x23f, 0x00, 0x240, 0x00, 0x241, 0x00,
 0x242, 0x00, 0x243, 0x21, 0x244, 0x42, 0x245, 0x53, 0x246, 0x54, 0x247, 0x54, 0x248, 0x54, 0x249, 0x33,
 0x24a, 0x11, 0x24b, 0x00, 0x24c, 0x00, 0x24d, 0xff, 0x24e, 0xee, 0x24f, 0xdd, 0x250, 0x00, 0x251, 0x00,
 0x252, 0x00, 0x253, 0x00, 0x254, 0x00, 0x255, 0x00, 0x256, 0x00, 0x257, 0x00, 0x258, 0x00, 0x259, 0x00,
 0x25a, 0x00, 0x25b, 0x00, 0x25c, 0x00, 0x25d, 0x00, 0x25e, 0x00, 0x25f, 0x00, 0x260, 0x00, 0x261, 0x00,
 0x262, 0x00, 0x263, 0x00, 0x264, 0x00, 0x265, 0x00, 0x266, 0x00, 0x267, 0x00, 0x268, 0x8f, 0x269, 0xa3,
 0x26a, 0xb4, 0x26b, 0x90, 0x26c, 0x00, 0x26d, 0xd0, 0x26e, 0x60, 0x26f, 0xa0, 0x270, 0x40, 0x300, 0x81,
 0x301, 0x80, 0x302, 0x22, 0x303, 0x06, 0x304, 0x03, 0x305, 0x83, 0x306, 0x00, 0x307, 0x22, 0x308, 0x00,
 0x309, 0x55, 0x30a, 0x55, 0x30b, 0x55, 0x30c, 0x54, 0x30d, 0x1f, 0x30e, 0x0a, 0x30f, 0x10, 0x310, 0x04,
 0x311, 0xff, 0x312, 0x98, 0x313, 0x35, 0x314, 0x36, 0x315, 0x16, 0x316, 0x26, 0x317, 0x02, 0x318, 0x08,
 0x319, 0x0c, 0x31a, 0x81, 0x31b, 0x00, 0x31c, 0x3d, 0x31d, 0x00, 0x31e, 0xf9, 0x31f, 0x00, 0x320, 0x24,
 0x321, 0x14, 0x322, 0x1a, 0x323, 0x24, 0x324, 0x08, 0x325, 0xf0, 0x326, 0x30, 0x327, 0x17, 0x328, 0x11,
 0x329, 0x22, 0x32a, 0x2f, 0x32b, 0x21, 0x32c, 0xda, 0x32d, 0x10, 0x32e, 0xea, 0x32f, 0x18, 0x330, 0x29,
 0x331, 0x25, 0x332, 0x12, 0x333, 0x0f, 0x334, 0xe0, 0x335, 0x13, 0x336, 0xff, 0x337, 0x20, 0x338, 0x46,
 0x339, 0x04, 0x33a, 0x04, 0x33b, 0xff, 0x33c, 0x01, 0x33d, 0x00, 0x33e, 0x03, 0x33f, 0x28, 0x340, 0x02,
 0x341, 0x60, 0x342, 0xac, 0x343, 0x97, 0x344, 0x7f, 0x400, 0xe8, 0x401, 0x40, 0x402, 0x00, 0x403, 0x00,
 0x404, 0xf8, 0x405, 0x03, 0x406, 0x03, 0x407, 0x85, 0x408, 0x44, 0x409, 0x1f, 0x40a, 0x40, 0x40b, 0x33,
 0x40c, 0xa0, 0x40d, 0x00, 0x40e, 0x00, 0x40f, 0x00, 0x410, 0x0d, 0x411, 0x0d, 0x412, 0x0c, 0x413, 0x04,
 0x414, 0x00, 0x415, 0x00, 0x416, 0x07, 0x417, 0x09, 0x418, 0x16, 0x419, 0x14, 0x41a, 0x11, 0x41b, 0x14,
 0x41c, 0x07, 0x41d, 0x07, 0x41e, 0x06, 0x41f, 0x02, 0x420, 0x42, 0x421, 0x42, 0x422, 0x47, 0x423, 0x39,
 0x424, 0x3e, 0x425, 0x4d, 0x426, 0x46, 0x427, 0x3a, 0x428, 0x21, 0x429, 0x21, 0x42a, 0x26, 0x42b, 0x1c,
 0x42c, 0x25, 0x42d, 0x25, 0x42e, 0x28, 0x42f, 0x20, 0x430, 0x3e, 0x431, 0x3e, 0x432, 0x33, 0x433, 0x2e,
 0x434, 0x54, 0x435, 0x53, 0x436, 0x3c, 0x437, 0x51, 0x438, 0x2b, 0x439, 0x2b, 0x43a, 0x38, 0x43b, 0x22,
 0x43c, 0x3b, 0x43d, 0x3b, 0x43e, 0x31, 0x43f, 0x37, 0x440, 0x00, 0x441, 0x4b, 0x442, 0x00, 0x443, 0x00,
 0x444, 0x31, 0x445, 0x00, 0x446, 0x00, 0x447, 0x00, 0x448, 0x00, 0x449, 0x00, 0x44a, 0x00, 0x44d, 0xe2,
 0x44e, 0x05, 0x44f, 0x07, 0x450, 0x00, 0x451, 0x00, 0x452, 0x00, 0x453, 0x00, 0x454, 0x00, 0x455, 0x00,
 0x456, 0x00, 0x457, 0x00, 0x458, 0x00, 0x459, 0x00, 0x45a, 0x00, 0x45b, 0x00, 0x45c, 0x00, 0x45d, 0x00,
 0x45e, 0x00, 0x45f, 0x00, 0x460, 0x80, 0x461, 0x10, 0x462, 0x10, 0x463, 0x10, 0x464, 0x08, 0x465, 0x08,
 0x466, 0x11, 0x467, 0x09, 0x468, 0x23, 0x469, 0x2a, 0x46a, 0x2a, 0x46b, 0x47, 0x46c, 0x52, 0x46d, 0x42,
 0x46e, 0x36, 0x46f, 0x46, 0x470, 0x3a, 0x471, 0x32, 0x472, 0x32, 0x473, 0x38, 0x474, 0x3d, 0x475, 0x2f,
 0x476, 0x29, 0x477, 0x48, 0x600, 0x00, 0x601, 0x24, 0x602, 0x45, 0x603, 0x0e, 0x604, 0x14, 0x605, 0x2f,
 0x606, 0x01, 0x607, 0x0e, 0x608, 0x0e, 0x609, 0x37, 0x60a, 0x18, 0x60b, 0xa0, 0x60c, 0x20, 0x60d, 0x07,
 0x60e, 0x47, 0x60f, 0x90, 0x610, 0x06, 0x611, 0x0c, 0x612, 0x28, 0x613, 0x13, 0x614, 0x0b, 0x615, 0x10,
 0x616, 0x14, 0x617, 0x19, 0x618, 0x52, 0x619, 0xa0, 0x61a, 0x11, 0x61b, 0x33, 0x61c, 0x56, 0x61d, 0x20,
 0x61e, 0x28, 0x61f, 0x2b, 0x620, 0x22, 0x621, 0x11, 0x622, 0x75, 0x623, 0x49, 0x624, 0x6e, 0x625, 0x80,
 0x626, 0x02, 0x627, 0x0c, 0x628, 0x51, 0x629, 0x25, 0x62a, 0x01, 0x62b, 0x3d, 0x62c, 0x04, 0x62d, 0x01,
 0x62e, 0x0c, 0x62f, 0x2c, 0x630, 0x0d, 0x631, 0x14, 0x632, 0x12, 0x633, 0x34, 0x634, 0x00, 0x635, 0x00,
 0x636, 0x00, 0x637, 0xb1, 0x638, 0x22, 0x639, 0x32, 0x63a, 0x0e, 0x63b, 0x18, 0x63c, 0x88, 0x640, 0xb2,
 0x641, 0xc0, 0x642, 0x01, 0x643, 0x26, 0x644, 0x13, 0x645, 0x88, 0x646, 0x64, 0x647, 0x00, 0x681, 0x1b,
 0x682, 0xa0, 0x683, 0x28, 0x684, 0x00, 0x685, 0xb0, 0x686, 0x6f, 0x687, 0x33, 0x688, 0x1f, 0x689, 0x44,
 0x68a, 0xa8, 0x68b, 0x44, 0x68c, 0x08, 0x68d, 0x08, 0x68e, 0x00, 0x68f, 0x00, 0x690, 0x01, 0x691, 0x00,
 0x692, 0x01, 0x693, 0x00, 0x694, 0x00, 0x695, 0x00, 0x696, 0x00, 0x697, 0x00, 0x698, 0x2a, 0x699, 0x80,
 0x69a, 0x1f, 0x69b, 0x00, 0x69c, 0x02, 0x69d, 0xf5, 0x69e, 0x03, 0x69f, 0x6d, 0x6a0, 0x0c, 0x6a1, 0xb8,
 0x6a2, 0x0d, 0x6a3, 0x74, 0x6a4, 0x00, 0x6a5, 0x2f, 0x6a6, 0x00, 0x6a7, 0x2f, 0xf00, 0x00, 0xf01, 0x00,
 0x100, 0x01, 0x102, 0x02, 0x104, 0x03, 0x313, 0x33, 0x314, 0x36, 0x116, 0x02, 0x118, 0x40, 0x119, 0x01,
 0x11a, 0x04, 0x11b, 0x00, 0x109, 0x00, 0x10a, 0x04, 0x10b, 0x03, 0x110, 0x02, 0x111, 0x80, 0x112, 0x01,
 0x113, 0xe0,
};
int cmos_init_ov7675(int width, int height)
{
    char *array_addr;
    char  addr,data;
    int   array_size, i;

    if( (width == 320) && (height == 240) ) {
        array_size = sizeof(ov7675_320_240);
        array_addr = ov7675_320_240;
    }
    else if(width == 640)  {
        array_size = sizeof(ov7675_640_480);
        array_addr = ov7675_640_480;
    }else{
        /* Not-supported Resolution */
        return -1;
    }

    for (i = 0; i <array_size ; i+=2){
        addr = array_addr[i];
        data = array_addr[i+1];

        wmt_vid_i2c_write( CMOS_OV7675_I2C_ADDR, addr, data);

      if (0)
      {
	char ret_data;

	ret_data = wmt_vid_i2c_read(CMOS_OV7675_I2C_ADDR, addr);
	printk("addr %x : write %x, read %x\n",addr, data, ret_data);		
      }		
  }    
    
    	data = 0x0;
	if (cmos_v_flip)
		data |= 0x10;
	
	if (cmos_h_flip)
		data |= 0x20;
	printk("set ov7675 mirror val 0x%02x cmos_v_flip 0x%02x cmos_h_flip 0x%02x\n",data, cmos_v_flip, cmos_h_flip);
    wmt_vid_i2c_write( CMOS_OV7675_I2C_ADDR, 0x1e, data);

    return 0;
} /* End of cmos_init_ov7675() */

int cmos_exit_ov7675(int width, int height)
{
    return 0;
} /* End of cmos_exit_ov7675() */

int cmos_init_hi704(void)
{
    char *array_addr;
    char  addr,data;
    int   array_size, i;
    array_size = sizeof(hi704_640_480);
    array_addr = hi704_640_480;

    for (i = 0; i <array_size ; i+=2){
        addr = array_addr[i];
        data = array_addr[i+1];

        wmt_vid_i2c_write( CMOS_HI704_I2C_ADDR, addr, data);
   }    

    return 0;
} /* End of cmos_init_ov7675() */












#define SIV120B_write_cmos_sensor(addr,data) wmt_vid_i2c_write(CMOS_SIV120B_I2C_ADDR,addr,data)


static void SIV120B_set_page(char iPage)
{    
    SIV120B_write_cmos_sensor(0x00,iPage);
}
static void cmos_init_siv120b(void)
{


    printk("cmos_init_siv120b() \n");
    // SNR block [Vendor recommended value ##Don't change##]
    SIV120B_set_page(0);
    SIV120B_write_cmos_sensor(0x04,0x10);
    SIV120B_write_cmos_sensor(0x05,0x07); //VGA Output
    SIV120B_write_cmos_sensor(0x10,0x13);
    SIV120B_write_cmos_sensor(0x11,0x25);
    SIV120B_write_cmos_sensor(0x12,0x21);
//zcl    SIV120B_write_cmos_sensor(0x13,0x17); // ABS
 SIV120B_write_cmos_sensor(0x13,0x15); // ABS

    SIV120B_write_cmos_sensor(0x16,0xCF);
    SIV120B_write_cmos_sensor(0x17,0xaa); //Internal LDO On: 0xaa
                                          //Internal LDO off: 0x00 




    SIV120B_write_cmos_sensor(0x20,0x10);
    SIV120B_write_cmos_sensor(0x21,0xc3);
    SIV120B_write_cmos_sensor(0x23,0x4D);
    SIV120B_set_page(1);
    SIV120B_write_cmos_sensor(0x34,0x60);

    // Vendor recommended value ##Don't change##
    SIV120B_set_page(0);
    SIV120B_write_cmos_sensor(0x40,0x00);
    SIV120B_write_cmos_sensor(0x41,0x00);
    SIV120B_write_cmos_sensor(0x42,0x00);
    SIV120B_write_cmos_sensor(0x43,0x00);
                          
    // AE
    SIV120B_set_page(1);
//zcl    SIV120B_write_cmos_sensor(0x11,0x0A);
    SIV120B_write_cmos_sensor(0x11,0x08);

    SIV120B_write_cmos_sensor(0x12,0x80); // D65 target 0x84
    SIV120B_write_cmos_sensor(0x13,0x80); // D30 target
    SIV120B_write_cmos_sensor(0x14,0x80); // D20 target

//zcl add
    SIV120B_write_cmos_sensor(0x16,0x02); // D20 target

    // Init shutter & gain
    SIV120B_write_cmos_sensor(0x1D,0x02); //Initial shutter time
//zcl    SIV120B_write_cmos_sensor(0x1E,0x28); //Initial analog gain
    SIV120B_write_cmos_sensor(0x1E,0x20); //Initial analog gain

    SIV120B_write_cmos_sensor(0x40,0x60); // Max gain 0x7F  //68
    SIV120B_write_cmos_sensor(0x41,0x20);
    SIV120B_write_cmos_sensor(0x42,0x20);
    SIV120B_write_cmos_sensor(0x43,0x08);
    SIV120B_write_cmos_sensor(0x44,0x08);
    SIV120B_write_cmos_sensor(0x45,0x08);
    SIV120B_write_cmos_sensor(0x46,0x17);
    SIV120B_write_cmos_sensor(0x47,0x1D);
    SIV120B_write_cmos_sensor(0x48,0x1e);
    SIV120B_write_cmos_sensor(0x49,0x1f);
    SIV120B_write_cmos_sensor(0x4A,0x1f);
    SIV120B_write_cmos_sensor(0x4B,0x1f);
    SIV120B_write_cmos_sensor(0x4C,0x1f);
    SIV120B_write_cmos_sensor(0x4D,0x1f);
    SIV120B_write_cmos_sensor(0x4E,0x1A);
    SIV120B_write_cmos_sensor(0x4F,0x14);
    SIV120B_write_cmos_sensor(0x50,0x11);
    SIV120B_write_cmos_sensor(0x51,0x0F);
    SIV120B_write_cmos_sensor(0x52,0x0D);
    SIV120B_write_cmos_sensor(0x53,0x0C);
    SIV120B_write_cmos_sensor(0x54,0x0A);
    SIV120B_write_cmos_sensor(0x55,0x09);

    // AE Window
    SIV120B_write_cmos_sensor(0x60,0xFF);
    SIV120B_write_cmos_sensor(0x61,0xFF);
    SIV120B_write_cmos_sensor(0x62,0xFF);
    SIV120B_write_cmos_sensor(0x63,0xFF);
    SIV120B_write_cmos_sensor(0x64,0xFF);
    SIV120B_write_cmos_sensor(0x65,0xFF);
    SIV120B_write_cmos_sensor(0x66,0x00);
    SIV120B_write_cmos_sensor(0x67,0x50);
    SIV120B_write_cmos_sensor(0x68,0x50);
    SIV120B_write_cmos_sensor(0x69,0x50);
    SIV120B_write_cmos_sensor(0x6A,0x50);
    SIV120B_write_cmos_sensor(0x6B,0x00);
    SIV120B_write_cmos_sensor(0x6C,0x06);
    //Anti Saturation
    SIV120B_write_cmos_sensor(0x90,0xC8);

    // AWB                     
    SIV120B_set_page(2);

    SIV120B_write_cmos_sensor(0x10,0xc3);
    SIV120B_write_cmos_sensor(0x11,0xC0);
    SIV120B_write_cmos_sensor(0x12,0x80);
    SIV120B_write_cmos_sensor(0x13,0x80);
    SIV120B_write_cmos_sensor(0x14,0x7e);
    SIV120B_write_cmos_sensor(0x15,0xFE);
    SIV120B_write_cmos_sensor(0x16,0x70);
    SIV120B_write_cmos_sensor(0x17,0xEA);
    SIV120B_write_cmos_sensor(0x18,0x80);
                          
    SIV120B_write_cmos_sensor(0x19,0x8a);//0xA0
    SIV120B_write_cmos_sensor(0x1A,0x73);//0x60
    SIV120B_write_cmos_sensor(0x1B,0x95);//0xA0
    SIV120B_write_cmos_sensor(0x1C,0x68);//0x60
    SIV120B_write_cmos_sensor(0x1D,0xA0);
    SIV120B_write_cmos_sensor(0x1E,0x70);

    SIV120B_write_cmos_sensor(0x20,0xE8);
    SIV120B_write_cmos_sensor(0x21,0x60);
    SIV120B_write_cmos_sensor(0x22,0xA4);
    SIV120B_write_cmos_sensor(0x23,0x20);
    SIV120B_write_cmos_sensor(0x24,0xFF);
    SIV120B_write_cmos_sensor(0x25,0x20);
    SIV120B_write_cmos_sensor(0x26,0x0F);
    SIV120B_write_cmos_sensor(0x27,0x10);
    SIV120B_write_cmos_sensor(0x28,0x1A);
    SIV120B_write_cmos_sensor(0x29,0xB8);
    SIV120B_write_cmos_sensor(0x2A,0x90);

    SIV120B_write_cmos_sensor(0x30,0x00);
    SIV120B_write_cmos_sensor(0x31,0x10);
    SIV120B_write_cmos_sensor(0x32,0x00);
    SIV120B_write_cmos_sensor(0x33,0x10);
    SIV120B_write_cmos_sensor(0x34,0x02);
    SIV120B_write_cmos_sensor(0x35,0x76);
    SIV120B_write_cmos_sensor(0x36,0x01);
    SIV120B_write_cmos_sensor(0x37,0xD6);
    SIV120B_write_cmos_sensor(0x40,0x02);
    SIV120B_write_cmos_sensor(0x41,0x04);
    SIV120B_write_cmos_sensor(0x42,0x08);
    SIV120B_write_cmos_sensor(0x43,0x10);
    SIV120B_write_cmos_sensor(0x44,0x12);
    SIV120B_write_cmos_sensor(0x45,0x35);
    SIV120B_write_cmos_sensor(0x46,0x64);
    SIV120B_write_cmos_sensor(0x50,0x33);
    SIV120B_write_cmos_sensor(0x51,0x20);
    SIV120B_write_cmos_sensor(0x52,0xE5);
    SIV120B_write_cmos_sensor(0x53,0xFB);
    SIV120B_write_cmos_sensor(0x54,0x13);
    SIV120B_write_cmos_sensor(0x55,0x26);
    SIV120B_write_cmos_sensor(0x56,0x07);
    SIV120B_write_cmos_sensor(0x57,0xF5);
    SIV120B_write_cmos_sensor(0x58,0xEA);
    SIV120B_write_cmos_sensor(0x59,0x21);
//add
    SIV120B_write_cmos_sensor(0x62,0x7e);
    //CMA change  -D65~A
    SIV120B_write_cmos_sensor(0x63,0x9D); //D30 to D20 for R
    SIV120B_write_cmos_sensor(0x64,0xBE); //D30 to D20 for B
    SIV120B_write_cmos_sensor(0x65,0x9D); //D20 to D30 for R
    SIV120B_write_cmos_sensor(0x66,0xBE); //D20 to D30 for B
    SIV120B_write_cmos_sensor(0x67,0xC2); //D65 to D30 for R
    SIV120B_write_cmos_sensor(0x68,0x9C); //D65 to D30 for B
    SIV120B_write_cmos_sensor(0x69,0xC2); //D30 to D65 for R
    SIV120B_write_cmos_sensor(0x6A,0x9C); //D30 to D65 for B


    // IDP                      
    SIV120B_set_page(3);
    SIV120B_write_cmos_sensor(0x10,0xFF); // IDP function enable
    SIV120B_write_cmos_sensor(0x11,0x1D); // PCLK polarity
    SIV120B_write_cmos_sensor(0x12,0xBD); // old value 0xDD Y,Cb,Cr order sequence
    SIV120B_write_cmos_sensor(0x8C,0x18); // Color matrix select at dark condition

    // DPCNR                      
    SIV120B_write_cmos_sensor(0x17,0xB8);
    SIV120B_write_cmos_sensor(0x18,0x04);
    SIV120B_write_cmos_sensor(0x19,0x48);
    SIV120B_write_cmos_sensor(0x1A,0x48);
    SIV120B_write_cmos_sensor(0x1B,0x3F);
    SIV120B_write_cmos_sensor(0x1C,0x00);
    SIV120B_write_cmos_sensor(0x1D,0x4f);
    SIV120B_write_cmos_sensor(0x1E,0x4f);
    SIV120B_write_cmos_sensor(0x1F,0x2F);
    SIV120B_write_cmos_sensor(0x20,0x04); // Normal illumiinfo start
    SIV120B_write_cmos_sensor(0x21,0x0F); // Dark illumiinfo start

    // Gamma
    SIV120B_write_cmos_sensor(0x30,0x00);
    SIV120B_write_cmos_sensor(0x31,0x08);
    SIV120B_write_cmos_sensor(0x32,0x0F);
    SIV120B_write_cmos_sensor(0x33,0x20);
    SIV120B_write_cmos_sensor(0x34,0x3B);
    SIV120B_write_cmos_sensor(0x35,0x52);
    SIV120B_write_cmos_sensor(0x36,0x66);
    SIV120B_write_cmos_sensor(0x37,0x78);
    SIV120B_write_cmos_sensor(0x38,0x89);
    SIV120B_write_cmos_sensor(0x39,0x98);
    SIV120B_write_cmos_sensor(0x3A,0xA4);
    SIV120B_write_cmos_sensor(0x3B,0xBA);
    SIV120B_write_cmos_sensor(0x3C,0xD4);
    SIV120B_write_cmos_sensor(0x3D,0xEC);
    SIV120B_write_cmos_sensor(0x3E,0xF6);
    SIV120B_write_cmos_sensor(0x3F,0xFF);


    // Shading
    SIV120B_write_cmos_sensor(0x40,0x11);
    SIV120B_write_cmos_sensor(0x41,0x11);
    SIV120B_write_cmos_sensor(0x42,0x55);
    SIV120B_write_cmos_sensor(0x43,0x43);
    SIV120B_write_cmos_sensor(0x44,0x21);
    SIV120B_write_cmos_sensor(0x45,0x00);
    SIV120B_write_cmos_sensor(0x46,0x01);//0x44
    SIV120B_write_cmos_sensor(0x47,0x00);//0x63
    SIV120B_write_cmos_sensor(0x48,0x11);//0x44
    SIV120B_write_cmos_sensor(0x49,0x00);//0x62
    SIV120B_write_cmos_sensor(0x4A,0x11);//0x34
    SIV120B_write_cmos_sensor(0x4B,0x00);//0x41
    SIV120B_write_cmos_sensor(0x4C,0x01);//0x23
    SIV120B_write_cmos_sensor(0x4D,0x00);//0x40
    SIV120B_write_cmos_sensor(0x4E,0x04);
    SIV120B_write_cmos_sensor(0x4F,0x14);//0x44
    SIV120B_write_cmos_sensor(0x50,0xF6);//0xF6
    SIV120B_write_cmos_sensor(0x51,0x84);

    SIV120B_write_cmos_sensor(0x52,0x00);
    SIV120B_write_cmos_sensor(0x53,0x00);
    SIV120B_write_cmos_sensor(0x54,0x00);
    SIV120B_write_cmos_sensor(0x55,0x00);


    // Lowlux Shading
    SIV120B_write_cmos_sensor(0x56,0x10);
    SIV120B_write_cmos_sensor(0x57,0xDA);
    SIV120B_write_cmos_sensor(0x58,0xFF);

    //Filter
    SIV120B_write_cmos_sensor(0x60,0x2F);
    SIV120B_write_cmos_sensor(0x61,0xB7);
    SIV120B_write_cmos_sensor(0x62,0xB7);
    SIV120B_write_cmos_sensor(0x63,0xB7);
    SIV120B_write_cmos_sensor(0x64,0x0C);
    SIV120B_write_cmos_sensor(0x65,0x0e);
    SIV120B_write_cmos_sensor(0x66,0x08);
    SIV120B_write_cmos_sensor(0x67,0x10);
    SIV120B_write_cmos_sensor(0x68,0x00);
    SIV120B_write_cmos_sensor(0x69,0x00);
    SIV120B_write_cmos_sensor(0x6A,0x00);
    SIV120B_write_cmos_sensor(0x6B,0x00);
    SIV120B_write_cmos_sensor(0x6C,0xA0);
    SIV120B_write_cmos_sensor(0x6D,0x10);
    SIV120B_write_cmos_sensor(0x6E,0x08);
    SIV120B_write_cmos_sensor(0x6F,0x18);

    // Color Matrix (D65) - Daylight
    SIV120B_write_cmos_sensor(0x71,0x3E);
    SIV120B_write_cmos_sensor(0x72,0xBD);
    SIV120B_write_cmos_sensor(0x73,0x05);
    SIV120B_write_cmos_sensor(0x74,0x0F);
    SIV120B_write_cmos_sensor(0x75,0x1E);
    SIV120B_write_cmos_sensor(0x76,0x13);
    SIV120B_write_cmos_sensor(0x77,0xF3);
    SIV120B_write_cmos_sensor(0x78,0xCC);
    SIV120B_write_cmos_sensor(0x79,0x41);

    // Color Matrix (D30) - CWF
    SIV120B_write_cmos_sensor(0x7A,0x3D);
    SIV120B_write_cmos_sensor(0x7B,0xC4);
    SIV120B_write_cmos_sensor(0x7C,0xFF);
    SIV120B_write_cmos_sensor(0x7D,0x10);
    SIV120B_write_cmos_sensor(0x7E,0x1D);
    SIV120B_write_cmos_sensor(0x7F,0x13);
    SIV120B_write_cmos_sensor(0x80,0xF2);
    SIV120B_write_cmos_sensor(0x81,0xC4);
    SIV120B_write_cmos_sensor(0x82,0x4A);

    // Color Matrix (D20) - A
    SIV120B_write_cmos_sensor(0x83,0x3C);
    SIV120B_write_cmos_sensor(0x84,0xC2);
    SIV120B_write_cmos_sensor(0x85,0x01);
    SIV120B_write_cmos_sensor(0x86,0x10);
    SIV120B_write_cmos_sensor(0x87,0x1F);
    SIV120B_write_cmos_sensor(0x88,0x0F);
    SIV120B_write_cmos_sensor(0x89,0xF6);
    SIV120B_write_cmos_sensor(0x8A,0xD2);
    SIV120B_write_cmos_sensor(0x8B,0x39);
                     
    // Edge - Green
    SIV120B_write_cmos_sensor(0x90,0x20); //Up Gain
    SIV120B_write_cmos_sensor(0x91,0x30); //Down Gain

    SIV120B_write_cmos_sensor(0x92,0x04);
    SIV120B_write_cmos_sensor(0x93,0x12);
    SIV120B_write_cmos_sensor(0x94,0xFF);
    SIV120B_write_cmos_sensor(0x95,0x20);
    SIV120B_write_cmos_sensor(0x96,0x04);
    SIV120B_write_cmos_sensor(0x97,0x12);
    SIV120B_write_cmos_sensor(0x98,0xFF);
    SIV120B_write_cmos_sensor(0x99,0x20);
    SIV120B_write_cmos_sensor(0x9A,0x20);
    SIV120B_write_cmos_sensor(0x9B,0x28);

    SIV120B_write_cmos_sensor(0x9C,0x1A);
    SIV120B_write_cmos_sensor(0x9D,0x10);
    SIV120B_write_cmos_sensor(0x9E,0x00);

    // Edge - Luminance
    SIV120B_write_cmos_sensor(0x9F,0x10);
    SIV120B_write_cmos_sensor(0xA0,0x10);

    SIV120B_write_cmos_sensor(0xA1,0x02);
    SIV120B_write_cmos_sensor(0xA2,0x02);
    SIV120B_write_cmos_sensor(0xA3,0x04);
    SIV120B_write_cmos_sensor(0xA4,0x20);
    SIV120B_write_cmos_sensor(0xA5,0x1A);
    SIV120B_write_cmos_sensor(0xA6,0x10);
    SIV120B_write_cmos_sensor(0xA7,0x00);

//zcl ok start     
    // YCbCr Gain, Brightness, Contrast
    SIV120B_write_cmos_sensor(0xA8,0x10);

    SIV120B_write_cmos_sensor(0xA9,0x14); //a9 aa  0813 
    SIV120B_write_cmos_sensor(0xAA,0x14);
    SIV120B_write_cmos_sensor(0xAB,0x00);

    SIV120B_write_cmos_sensor(0xAC,0x10);

    SIV120B_write_cmos_sensor(0xB0,0xFF); //Y Top
    SIV120B_write_cmos_sensor(0xB1,0x00); //Y Bottom
    SIV120B_write_cmos_sensor(0xB2,0xFF); 
    SIV120B_write_cmos_sensor(0xB3,0x00);
    SIV120B_write_cmos_sensor(0xB4,0xFF);
    SIV120B_write_cmos_sensor(0xB5,0x00);

    // Color suppress                    
    SIV120B_write_cmos_sensor(0xB9,0x1A); //Ilimininfo Start0 x1A
   SIV120B_write_cmos_sensor(0xBA,0x38); //Slope

    // Window
    SIV120B_write_cmos_sensor(0xC0,0x24); 
    SIV120B_write_cmos_sensor(0xC1,0x00);
    SIV120B_write_cmos_sensor(0xC2,0x80);
    SIV120B_write_cmos_sensor(0xC3,0x00);
    SIV120B_write_cmos_sensor(0xC4,0xE0);

    SIV120B_write_cmos_sensor(0xDD,0x4F); // ENHCTRL
    SIV120B_write_cmos_sensor(0xDE,0xBA); // NOIZCTRL
    SIV120B_write_cmos_sensor(0xDF,0x28);
    SIV120B_write_cmos_sensor(0xE0,0x70);
    SIV120B_write_cmos_sensor(0xE1,0x90);
    SIV120B_write_cmos_sensor(0xE2,0x08);
    SIV120B_write_cmos_sensor(0xE3,0x10);
    SIV120B_write_cmos_sensor(0xE4,0x40);

    // Memory speed control
    SIV120B_write_cmos_sensor(0xE5,0x15);
    SIV120B_write_cmos_sensor(0xE6,0x28);
    SIV120B_write_cmos_sensor(0xE7,0x04); 

    // AE on
    SIV120B_set_page(1);
    SIV120B_write_cmos_sensor(0x10,0x80);

    // Sensor on
    SIV120B_set_page(0);
    SIV120B_write_cmos_sensor(0x03,0xf5); //old 0x25 0x55

}   /* SIV120B_Initial_Setting */


int cmos_init_gt(width,height)
{
	unsigned int * array_addr;
	unsigned int addr,data,array_size,i;
	array_size=sizeof(gt)/sizeof(unsigned int);
	array_addr=gt;

	for(i=0;i<array_size;i+=2)
	{
        addr = array_addr[i];
        data = array_addr[i+1];
		wmt_vid_i2c_write16addr(CMOS_GT_I2C_ADDR,addr,data);
	}
}

int cmos_init_gc0307(width,height)
{
	unsigned int * array_addr;
	unsigned int addr,data,array_size,i;
	array_size=sizeof(gc0307)/sizeof(unsigned int);
	array_addr=gc0307;

	for(i=0;i<array_size;i+=2)
	{
        addr = array_addr[i];
        data = array_addr[i+1];
		wmt_vid_i2c_write(CMOS_GC0307_I2C_ADDR,addr,data);
	}

	if ((cmos_v_flip == 0) &&(cmos_h_flip == 0))
	{
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x0f, 0xb2);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x45, 0x27);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x47, 0x2c);
	}else if ((cmos_v_flip == 0) &&(cmos_h_flip == 1)){
	
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x0f, 0xa2);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x45, 0x26);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x47, 0x28);
	}else if ((cmos_v_flip == 1) &&(cmos_h_flip == 0)){
	
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x0f, 0x92);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x45, 0x25);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x47, 0x24);
	}else if ((cmos_v_flip == 1) &&(cmos_h_flip == 1)){
	
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x0f, 0x82);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x45, 0x24);
		wmt_vid_i2c_write( CMOS_GC0307_I2C_ADDR, 0x47, 0x20);
	}


}

int cmos_init_gc0308(width,height)
{
	unsigned int * array_addr;
	unsigned int addr,data,array_size,i;
	array_size=sizeof(gc0308)/sizeof(unsigned int);
	array_addr=gc0308;

	for(i=0;i<array_size;i+=2)
	{
        addr = array_addr[i];
        data = array_addr[i+1];
		wmt_vid_i2c_write(CMOS_GC0308_I2C_ADDR,addr,data);
	}

	data = wmt_vid_i2c_read(CMOS_GC0308_I2C_ADDR,0x14) ;
	data &= 0xfc;
	
	data |= 0x10;
	if (cmos_v_flip)
		data |= 0x2;
	
	if (cmos_h_flip)
		data |= 0x1;
	
      wmt_vid_i2c_write( CMOS_GC0308_I2C_ADDR, 0x14, data);
}

int cmos_init_ext_device(int width, int height,int v_flip,int h_flip)
{
   	char data;

	cmos_v_flip = v_flip;
	cmos_h_flip = h_flip;

	//--check GC0308
	data = wmt_vid_i2c_read(CMOS_GC0308_I2C_ADDR,0) ;
	if(0x9b==data)
	{
		printk("init cmos device gc0308\n");
		cmos_init_gc0308(width,height);
		return 0;
	}
	
	//--check GC0307
	data = wmt_vid_i2c_read(CMOS_GC0307_I2C_ADDR,0) ;
	if(0x99==data)
	{
		printk("init cmos device gc0307\n");
		cmos_init_gc0307(width,height);
		return 0;
	}
	
	//--check GT
	data=wmt_vid_i2c_read16addr(CMOS_GT_I2C_ADDR,0x0);
	if(0x51==data)
	{
		printk("init cmos device  gt\n");
		cmos_init_gt(width,height);
		return 0;
	}
	
	//--check HI704
	wmt_vid_i2c_write(CMOS_HI704_I2C_ADDR,0x3,0x0);
      data = wmt_vid_i2c_read(CMOS_HI704_I2C_ADDR,0x4) ;
	if (data==0x96){
		printk("init HI704 \n");
		cmos_init_hi704();
		return 0;
	}

	//--check OV7675
	data = wmt_vid_i2c_read(CMOS_OV7675_I2C_ADDR ,0xa) ;
	if (data==0x76){
		printk("init cmos device OV7675\n");
		cmos_init_ov7675(width,height);
		return 0;
	}

       //--check OV2640
	wmt_vid_i2c_write(CMOS_OV2640_I2C_ADDR,0xff,1 );

       data = wmt_vid_i2c_read(CMOS_OV2640_I2C_ADDR ,0xa) ;
	if (data==0x26){
		printk("init cmos device OV2640\n");
		cmos_init_ov2640(width,height);
		return 0;
	}

	
      //--check SIV120B
	wmt_vid_i2c_write(CMOS_SIV120B_I2C_ADDR,0x0,0x0 );
	data = wmt_vid_i2c_read(CMOS_SIV120B_I2C_ADDR, 0x1) ;
	if (data==0x12){
		printk("KK init SIV120B\n");
		cmos_init_siv120b();
		return 0;
	}
       DBG_ERR("don't find any cmos device \n");

       return -1;
} /* End of cmos_exit_ov7670() */




/*------------------------------------------------------------------------------*/
/*--------------------End of Function Body -----------------------------------*/

#undef CMOS_OV_C
