//Ver bu21020_rev31_d005_25
#define CODESIZE 8192
unsigned char program[8192] = {
2,
30,
46,
2,
11,
235,
229,
144,
32,
226,
4,
228,
245,
191,
34,
229,
72,
112,
85,
144,
4,
46,
4,
240,
228,
144,
4,
23,
240,
144,
4,
22,
4,
240,
144,
4,
30,
240,
163,
240,
228,
144,
4,
44,
240,
163,
240,
120,
158,
230,
144,
4,
28,
240,
120,
162,
230,
163,
240,
228,
144,
4,
0,
240,
163,
240,
163,
240,
163,
240,
144,
4,
24,
240,
163,
240,
163,
240,
163,
240,
144,
4,
47,
240,
144,
4,
20,
240,
163,
240,
144,
4,
9,
240,
144,
4,
8,
240,
144,
4,
106,
240,
163,
240,
120,
137,
230,
255,
112,
109,
144,
4,
0,
224,
112,
19,
120,
158,
230,
112,
14,
144,
4,
2,
224,
112,
8,
120,
160,
230,
112,
3,
2,
7,
226,
144,
4,
46,
224,
100,
1,
112,
72,
144,
4,
22,
224,
180,
1,
24,
229,
72,
96,
20,
144,
4,
48,
224,
254,
229,
72,
195,
158,
80,
9,
144,
4,
11,
116,
1,
240,
2,
7,
230,
144,
4,
30,
224,
100,
1,
96,
5,
163,
224,
180,
1,
24,
229,
72,
96,
20,
144,
4,
48,
224,
254,
229,
72,
195,
158,
80,
9,
144,
4,
11,
116,
4,
240,
2,
7,
230,
228,
2,
7,
226,
228,
2,
7,
226,
239,
100,
1,
96,
3,
2,
2,
160,
144,
4,
23,
240,
144,
4,
0,
224,
255,
120,
158,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
12,
239,
240,
144,
4,
1,
224,
255,
120,
162,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
13,
239,
240,
144,
4,
2,
224,
255,
120,
160,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
14,
239,
240,
144,
4,
3,
224,
255,
120,
164,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
15,
239,
240,
144,
4,
28,
224,
255,
120,
158,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
24,
238,
240,
163,
239,
240,
144,
4,
29,
224,
255,
120,
162,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
26,
238,
240,
163,
239,
240,
144,
4,
49,
224,
255,
126,
0,
211,
144,
4,
25,
224,
159,
144,
4,
24,
224,
158,
80,
12,
144,
4,
27,
224,
159,
144,
4,
26,
224,
158,
64,
4,
127,
0,
128,
5,
144,
4,
22,
224,
255,
144,
4,
22,
239,
240,
144,
4,
49,
224,
255,
144,
4,
12,
224,
254,
211,
159,
64,
41,
144,
4,
0,
224,
255,
120,
158,
230,
211,
159,
64,
29,
144,
4,
44,
224,
180,
2,
4,
127,
0,
128,
5,
144,
4,
30,
224,
255,
144,
4,
30,
239,
240,
144,
4,
44,
116,
1,
240,
128,
48,
144,
4,
49,
224,
255,
238,
211,
159,
64,
38,
144,
4,
0,
224,
255,
120,
158,
230,
159,
80,
27,
144,
4,
44,
224,
180,
1,
4,
127,
0,
128,
5,
144,
4,
30,
224,
255,
144,
4,
30,
239,
240,
144,
4,
44,
116,
2,
240,
144,
4,
49,
224,
255,
144,
4,
13,
224,
254,
211,
159,
64,
41,
144,
4,
1,
224,
253,
120,
162,
230,
211,
157,
64,
29,
144,
4,
45,
224,
180,
2,
4,
125,
0,
128,
5,
144,
4,
31,
224,
253,
144,
4,
31,
237,
240,
144,
4,
45,
116,
1,
240,
128,
43,
238,
211,
159,
64,
38,
144,
4,
1,
224,
255,
120,
162,
230,
159,
80,
27,
144,
4,
45,
224,
180,
1,
4,
127,
0,
128,
5,
144,
4,
31,
224,
255,
144,
4,
31,
239,
240,
144,
4,
45,
116,
2,
240,
144,
4,
11,
224,
100,
2,
96,
25,
144,
4,
46,
224,
180,
1,
27,
144,
4,
22,
224,
180,
1,
20,
144,
4,
48,
224,
255,
229,
72,
211,
159,
64,
9,
144,
4,
11,
116,
2,
240,
2,
7,
201,
228,
144,
4,
11,
240,
2,
7,
201,
120,
137,
230,
100,
3,
96,
3,
2,
7,
230,
144,
4,
46,
240,
144,
4,
23,
224,
96,
3,
2,
3,
70,
120,
158,
230,
255,
144,
4,
96,
240,
120,
162,
230,
254,
144,
4,
98,
240,
120,
160,
230,
253,
144,
4,
100,
240,
120,
164,
230,
252,
144,
4,
102,
240,
144,
4,
97,
239,
240,
144,
4,
99,
238,
240,
144,
4,
101,
237,
240,
144,
4,
103,
236,
240,
144,
4,
23,
116,
1,
240,
228,
144,
4,
21,
240,
144,
4,
20,
240,
144,
4,
9,
240,
144,
4,
8,
240,
144,
4,
47,
240,
144,
4,
106,
240,
163,
240,
120,
160,
230,
255,
120,
158,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
108,
239,
240,
120,
164,
230,
255,
120,
162,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
109,
239,
240,
144,
4,
108,
224,
144,
4,
110,
240,
163,
239,
240,
2,
7,
230,
144,
4,
67,
224,
255,
144,
4,
47,
224,
195,
159,
80,
3,
224,
4,
240,
144,
4,
97,
224,
255,
120,
158,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
12,
239,
240,
144,
4,
99,
224,
255,
120,
162,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
13,
239,
240,
144,
4,
101,
224,
255,
120,
160,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
14,
239,
240,
144,
4,
103,
224,
255,
120,
164,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
15,
239,
240,
144,
4,
50,
224,
255,
144,
4,
12,
224,
195,
159,
80,
6,
163,
224,
195,
159,
64,
3,
211,
128,
1,
195,
146,
4,
144,
4,
14,
224,
195,
159,
80,
13,
144,
4,
50,
224,
255,
144,
4,
15,
224,
195,
159,
64,
3,
211,
128,
1,
195,
146,
6,
32,
4,
66,
48,
6,
63,
144,
4,
101,
224,
255,
120,
160,
230,
254,
211,
159,
64,
6,
125,
1,
127,
1,
128,
9,
238,
195,
159,
127,
0,
80,
2,
127,
2,
144,
4,
44,
239,
240,
144,
4,
103,
224,
255,
120,
164,
230,
254,
211,
159,
64,
6,
125,
1,
127,
1,
128,
72,
238,
195,
159,
127,
0,
80,
2,
127,
2,
128,
61,
144,
4,
97,
224,
255,
120,
158,
230,
254,
211,
159,
64,
6,
125,
1,
127,
1,
128,
9,
238,
195,
159,
127,
0,
80,
2,
127,
2,
144,
4,
44,
239,
240,
144,
4,
99,
224,
255,
120,
162,
230,
254,
211,
159,
64,
6,
125,
1,
127,
1,
128,
9,
238,
195,
159,
127,
0,
80,
2,
127,
2,
144,
4,
45,
239,
240,
120,
160,
230,
255,
120,
158,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
40,
239,
240,
120,
164,
230,
255,
120,
162,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
144,
4,
41,
239,
240,
144,
4,
110,
224,
255,
144,
4,
40,
224,
254,
211,
159,
64,
87,
144,
4,
111,
224,
253,
144,
4,
41,
224,
252,
157,
80,
74,
162,
6,
48,
4,
1,
179,
80,
66,
144,
4,
45,
224,
253,
144,
4,
44,
224,
251,
109,
96,
5,
144,
4,
20,
128,
7,
235,
181,
5,
6,
144,
4,
21,
224,
4,
240,
120,
158,
230,
144,
4,
97,
240,
120,
162,
230,
144,
4,
99,
240,
120,
160,
230,
144,
4,
101,
240,
120,
164,
230,
144,
4,
103,
240,
144,
4,
110,
238,
240,
163,
236,
240,
128,
94,
144,
4,
40,
224,
254,
195,
159,
80,
85,
144,
4,
111,
224,
255,
144,
4,
41,
224,
253,
159,
64,
72,
162,
6,
48,
4,
1,
179,
80,
64,
144,
4,
45,
224,
255,
144,
4,
44,
224,
252,
111,
96,
5,
144,
4,
21,
128,
7,
236,
181,
7,
6,
144,
4,
20,
224,
4,
240,
120,
158,
230,
144,
4,
97,
240,
120,
162,
230,
144,
4,
99,
240,
120,
160,
230,
144,
4,
101,
240,
120,
164,
230,
144,
4,
103,
240,
144,
4,
110,
238,
240,
163,
237,
240,
120,
196,
230,
195,
148,
2,
80,
3,
2,
6,
199,
120,
198,
230,
148,
2,
80,
3,
2,
6,
199,
144,
4,
109,
224,
255,
144,
4,
108,
224,
143,
240,
164,
255,
174,
240,
144,
4,
4,
238,
240,
163,
239,
240,
124,
0,
125,
100,
18,
24,
160,
144,
4,
4,
238,
240,
163,
239,
240,
144,
4,
41,
224,
255,
144,
4,
40,
224,
143,
240,
164,
255,
174,
240,
144,
4,
6,
238,
240,
163,
239,
240,
124,
0,
125,
100,
18,
24,
160,
144,
4,
6,
238,
240,
163,
239,
240,
144,
4,
4,
224,
252,
163,
224,
253,
195,
239,
157,
255,
238,
156,
254,
18,
30,
72,
144,
4,
32,
238,
240,
163,
239,
240,
124,
0,
125,
100,
18,
24,
142,
163,
238,
240,
163,
239,
240,
144,
4,
4,
224,
252,
163,
224,
253,
18,
24,
160,
144,
4,
34,
238,
240,
163,
239,
240,
144,
4,
108,
224,
255,
144,
4,
40,
224,
254,
211,
159,
64,
13,
144,
4,
109,
224,
253,
144,
4,
41,
224,
211,
157,
80,
24,
238,
195,
159,
64,
3,
2,
6,
199,
144,
4,
109,
224,
255,
144,
4,
41,
224,
195,
159,
64,
3,
2,
6,
199,
144,
4,
4,
224,
254,
163,
224,
255,
211,
144,
4,
7,
224,
159,
144,
4,
6,
224,
158,
64,
27,
144,
4,
68,
224,
253,
144,
4,
35,
224,
157,
144,
4,
34,
224,
148,
0,
64,
9,
239,
78,
96,
5,
144,
4,
9,
128,
47,
144,
4,
4,
224,
254,
163,
224,
255,
195,
144,
4,
7,
224,
159,
144,
4,
6,
224,
158,
80,
88,
144,
4,
68,
224,
253,
195,
144,
4,
35,
224,
157,
144,
4,
34,
224,
148,
0,
64,
69,
239,
78,
96,
65,
144,
4,
8,
224,
4,
240,
120,
158,
230,
144,
4,
96,
240,
120,
162,
230,
144,
4,
98,
240,
120,
160,
230,
144,
4,
100,
240,
120,
164,
230,
144,
4,
102,
240,
144,
4,
40,
224,
144,
4,
108,
240,
144,
4,
41,
224,
144,
4,
109,
240,
144,
4,
6,
224,
255,
163,
224,
144,
4,
4,
207,
240,
163,
239,
240,
144,
4,
21,
224,
255,
144,
4,
20,
224,
254,
195,
159,
80,
13,
144,
4,
104,
116,
64,
240,
144,
4,
106,
239,
240,
128,
27,
238,
211,
159,
64,
13,
144,
4,
104,
116,
128,
240,
144,
4,
106,
238,
240,
128,
9,
228,
144,
4,
104,
240,
144,
4,
106,
240,
144,
4,
8,
224,
255,
163,
224,
254,
195,
159,
80,
13,
144,
4,
105,
116,
32,
240,
144,
4,
107,
239,
240,
128,
27,
238,
211,
159,
64,
13,
144,
4,
105,
116,
16,
240,
144,
4,
107,
238,
240,
128,
9,
228,
144,
4,
105,
240,
144,
4,
107,
240,
144,
4,
107,
224,
255,
144,
4,
106,
224,
254,
195,
159,
80,
13,
144,
4,
67,
224,
253,
144,
4,
47,
224,
195,
157,
64,
15,
144,
4,
69,
224,
253,
238,
195,
157,
64,
5,
144,
4,
104,
128,
36,
144,
4,
106,
224,
195,
159,
64,
12,
144,
4,
67,
224,
255,
144,
4,
47,
224,
159,
64,
48,
144,
4,
69,
224,
255,
144,
4,
107,
224,
195,
159,
64,
35,
144,
4,
105,
224,
144,
4,
11,
240,
228,
144,
4,
47,
240,
144,
4,
9,
240,
144,
4,
8,
240,
144,
4,
20,
240,
163,
240,
144,
4,
106,
240,
163,
240,
128,
71,
144,
4,
67,
224,
255,
144,
4,
47,
224,
195,
159,
64,
53,
228,
144,
4,
11,
240,
144,
4,
47,
240,
144,
4,
9,
240,
144,
4,
8,
240,
144,
4,
20,
240,
163,
240,
144,
4,
106,
240,
163,
240,
120,
158,
230,
144,
4,
0,
240,
120,
162,
230,
163,
240,
120,
160,
230,
163,
240,
120,
164,
230,
163,
240,
128,
5,
228,
144,
4,
11,
240,
229,
191,
112,
6,
144,
4,
11,
224,
112,
10,
144,
4,
11,
224,
96,
15,
101,
191,
96,
11,
144,
4,
10,
116,
10,
240,
163,
224,
245,
191,
34,
229,
191,
96,
18,
144,
4,
11,
224,
112,
12,
144,
4,
10,
224,
96,
6,
20,
240,
133,
191,
191,
34,
144,
4,
11,
224,
112,
8,
144,
4,
10,
224,
112,
2,
245,
191,
34,
120,
128,
230,
245,
64,
120,
146,
230,
196,
84,
15,
245,
65,
120,
132,
230,
245,
68,
120,
148,
230,
196,
84,
15,
245,
69,
48,
1,
22,
120,
130,
230,
245,
66,
120,
147,
230,
196,
84,
15,
245,
67,
120,
134,
230,
245,
70,
120,
149,
128,
20,
120,
134,
230,
245,
66,
120,
149,
230,
196,
84,
15,
245,
67,
120,
130,
230,
245,
70,
120,
147,
230,
196,
84,
15,
245,
71,
32,
11,
3,
2,
11,
174,
120,
141,
230,
100,
3,
112,
99,
120,
137,
230,
100,
3,
112,
92,
120,
203,
230,
255,
24,
102,
96,
84,
239,
100,
1,
96,
74,
120,
128,
230,
255,
120,
132,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
139,
166,
7,
120,
130,
230,
255,
120,
134,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
140,
239,
246,
24,
230,
254,
195,
159,
80,
6,
228,
120,
144,
246,
128,
19,
238,
211,
120,
140,
150,
64,
6,
228,
120,
145,
246,
128,
6,
228,
120,
144,
246,
8,
246,
120,
202,
230,
8,
246,
120,
141,
230,
100,
1,
96,
3,
2,
10,
12,
120,
137,
230,
100,
3,
96,
3,
2,
10,
12,
120,
142,
230,
255,
120,
128,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
139,
166,
7,
120,
142,
230,
255,
120,
132,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
140,
239,
246,
24,
230,
254,
211,
159,
80,
22,
120,
144,
166,
6,
121,
142,
231,
195,
120,
128,
150,
80,
2,
128,
1,
195,
146,
12,
210,
9,
128,
22,
120,
140,
230,
120,
144,
246,
121,
142,
231,
195,
120,
132,
150,
80,
2,
128,
1,
195,
146,
12,
194,
9,
120,
143,
230,
255,
120,
130,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
139,
166,
7,
120,
143,
230,
255,
120,
134,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
140,
239,
246,
24,
230,
254,
211,
159,
80,
22,
120,
145,
166,
6,
121,
143,
231,
195,
120,
130,
150,
80,
2,
128,
1,
195,
146,
13,
210,
10,
128,
22,
120,
140,
230,
120,
145,
246,
121,
143,
231,
195,
120,
134,
150,
80,
2,
128,
1,
195,
146,
13,
194,
10,
120,
202,
230,
255,
8,
246,
239,
100,
1,
112,
104,
120,
128,
230,
255,
120,
132,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
139,
166,
7,
120,
130,
230,
255,
120,
134,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
120,
140,
239,
246,
24,
230,
254,
195,
159,
80,
6,
228,
120,
144,
246,
128,
49,
238,
211,
120,
140,
150,
64,
6,
228,
120,
145,
246,
128,
36,
228,
120,
144,
246,
8,
246,
128,
28,
120,
137,
230,
255,
180,
1,
9,
120,
141,
230,
180,
3,
3,
228,
128,
3,
239,
112,
9,
120,
144,
246,
8,
246,
194,
12,
194,
13,
48,
12,
93,
48,
9,
46,
120,
144,
230,
255,
229,
64,
195,
159,
64,
6,
229,
64,
159,
255,
128,
2,
127,
1,
143,
64,
229,
68,
120,
144,
38,
120,
157,
246,
195,
149,
68,
80,
4,
127,
255,
128,
4,
120,
157,
230,
255,
143,
68,
2,
10,
226,
120,
144,
230,
255,
37,
64,
120,
157,
246,
195,
149,
64,
80,
4,
126,
255,
128,
4,
120,
157,
230,
254,
142,
64,
229,
68,
195,
159,
64,
8,
229,
68,
120,
144,
150,
255,
128,
2,
127,
1,
143,
68,
128,
90,
48,
9,
44,
120,
144,
230,
255,
37,
64,
120,
157,
246,
195,
149,
64,
80,
4,
126,
255,
128,
4,
120,
157,
230,
254,
142,
64,
229,
68,
195,
159,
64,
8,
229,
68,
120,
144,
150,
255,
128,
2,
127,
1,
143,
68,
128,
43,
120,
144,
230,
255,
229,
64,
195,
159,
64,
6,
229,
64,
159,
255,
128,
2,
127,
1,
143,
64,
229,
68,
120,
144,
38,
120,
157,
246,
195,
149,
68,
80,
4,
127,
255,
128,
4,
120,
157,
230,
255,
143,
68,
48,
13,
102,
48,
10,
3,
32,
1,
6,
32,
10,
49,
32,
1,
46,
120,
145,
230,
255,
229,
66,
195,
159,
64,
6,
229,
66,
159,
255,
128,
2,
127,
1,
143,
66,
229,
70,
120,
145,
38,
120,
157,
246,
195,
149,
70,
80,
4,
127,
255,
128,
4,
120,
157,
230,
255,
143,
70,
2,
11,
174,
120,
145,
230,
255,
37,
66,
120,
157,
246,
195,
149,
66,
80,
4,
126,
255,
128,
4,
120,
157,
230,
254,
142,
66,
229,
70,
195,
159,
64,
8,
229,
70,
120,
145,
150,
255,
128,
2,
127,
1,
143,
70,
128,
99,
48,
10,
3,
32,
1,
6,
32,
10,
47,
32,
1,
44,
120,
145,
230,
255,
37,
66,
120,
157,
246,
195,
149,
66,
80,
4,
126,
255,
128,
4,
120,
157,
230,
254,
142,
66,
229,
70,
195,
159,
64,
8,
229,
70,
120,
145,
150,
255,
128,
2,
127,
1,
143,
70,
128,
43,
120,
145,
230,
255,
229,
66,
195,
159,
64,
6,
229,
66,
159,
255,
128,
2,
127,
1,
143,
66,
229,
70,
120,
145,
38,
120,
157,
246,
195,
149,
70,
80,
4,
127,
255,
128,
4,
120,
157,
230,
255,
143,
70,
120,
141,
230,
255,
112,
5,
120,
137,
230,
112,
8,
120,
137,
230,
112,
7,
239,
96,
4,
210,
5,
128,
2,
194,
5,
120,
141,
230,
245,
91,
120,
137,
230,
120,
141,
246,
120,
128,
230,
120,
142,
246,
120,
130,
230,
120,
143,
246,
120,
132,
230,
120,
150,
246,
120,
134,
230,
120,
151,
246,
34,
192,
224,
192,
240,
192,
131,
192,
130,
192,
208,
117,
208,
0,
192,
0,
192,
1,
192,
2,
192,
3,
192,
4,
192,
5,
192,
6,
192,
7,
117,
190,
0,
229,
236,
48,
231,
5,
117,
235,
128,
210,
3,
229,
236,
48,
227,
6,
18,
29,
242,
2,
15,
45,
229,
236,
48,
224,
17,
229,
233,
100,
5,
96,
5,
229,
233,
180,
7,
6,
18,
29,
198,
2,
15,
45,
229,
236,
48,
230,
80,
117,
235,
64,
117,
128,
1,
229,
90,
96,
27,
117,
90,
0,
48,
8,
26,
127,
2,
18,
25,
121,
117,
128,
1,
127,
0,
48,
5,
2,
127,
1,
143,
190,
194,
5,
128,
5,
117,
190,
8,
210,
15,
162,
2,
114,
3,
114,
7,
80,
21,
48,
3,
5,
117,
233,
7,
128,
13,
48,
2,
5,
117,
233,
5,
128,
5,
117,
233,
0,
128,
3,
117,
128,
8,
117,
235,
4,
2,
15,
45,
229,
236,
32,
224,
3,
2,
14,
242,
229,
233,
100,
1,
96,
3,
2,
14,
242,
32,
15,
3,
2,
14,
242,
194,
15,
117,
235,
1,
229,
199,
84,
3,
120,
206,
246,
229,
144,
32,
227,
20,
117,
128,
1,
48,
8,
14,
117,
128,
1,
127,
0,
48,
5,
2,
127,
1,
143,
190,
194,
5,
229,
144,
32,
227,
34,
162,
2,
114,
3,
114,
7,
80,
26,
48,
3,
5,
117,
233,
7,
128,
6,
48,
2,
9,
117,
233,
5,
117,
128,
8,
2,
15,
45,
117,
233,
0,
2,
15,
45,
229,
89,
96,
116,
120,
206,
230,
100,
3,
112,
109,
120,
214,
230,
255,
96,
11,
120,
204,
230,
211,
159,
64,
4,
166,
7,
128,
33,
120,
138,
230,
180,
1,
27,
120,
204,
230,
36,
4,
255,
228,
51,
254,
120,
214,
230,
253,
211,
239,
157,
116,
128,
248,
110,
152,
64,
4,
120,
206,
118,
1,
120,
215,
230,
255,
96,
14,
120,
205,
230,
211,
159,
64,
7,
166,
7,
8,
118,
3,
128,
39,
120,
138,
230,
180,
1,
33,
120,
205,
230,
36,
4,
255,
228,
51,
254,
120,
215,
230,
253,
211,
239,
157,
116,
128,
248,
110,
152,
64,
3,
211,
128,
1,
195,
64,
4,
120,
206,
118,
3,
117,
116,
0,
120,
206,
230,
100,
1,
112,
114,
175,
156,
173,
154,
195,
237,
159,
255,
228,
148,
0,
254,
18,
30,
72,
195,
239,
148,
3,
238,
100,
128,
148,
128,
64,
5,
117,
116,
1,
128,
77,
175,
160,
173,
158,
195,
237,
159,
255,
228,
148,
0,
254,
18,
30,
72,
195,
239,
148,
3,
238,
100,
128,
148,
128,
64,
5,
117,
116,
2,
128,
46,
229,
154,
195,
148,
8,
80,
5,
117,
116,
3,
128,
34,
229,
154,
211,
148,
248,
64,
5,
117,
116,
4,
128,
22,
229,
158,
195,
148,
8,
80,
5,
117,
116,
5,
128,
10,
229,
158,
211,
148,
248,
64,
9,
117,
116,
6,
120,
138,
230,
120,
206,
246,
120,
206,
230,
255,
112,
12,
229,
124,
244,
96,
2,
5,
124,
117,
122,
0,
128,
14,
239,
180,
1,
15,
117,
124,
0,
229,
122,
244,
96,
2,
5,
122,
117,
123,
0,
128,
13,
117,
124,
0,
117,
122,
0,
229,
123,
244,
96,
2,
5,
123,
120,
214,
166,
166,
8,
166,
167,
8,
166,
177,
8,
166,
181,
8,
166,
178,
8,
166,
171,
8,
166,
238,
8,
166,
239,
8,
166,
158,
8,
166,
160,
229,
144,
32,
227,
3,
117,
128,
8,
133,
179,
148,
133,
180,
149,
18,
23,
147,
127,
1,
18,
17,
54,
18,
26,
73,
120,
197,
230,
120,
212,
246,
120,
199,
230,
120,
213,
246,
120,
196,
230,
254,
8,
230,
120,
6,
195,
51,
206,
51,
206,
216,
249,
121,
197,
247,
238,
25,
247,
120,
198,
230,
254,
8,
230,
120,
6,
195,
51,
206,
51,
206,
216,
249,
121,
199,
247,
238,
25,
247,
120,
206,
230,
100,
1,
112,
44,
245,
95,
120,
156,
246,
18,
30,
17,
18,
27,
25,
18,
22,
74,
48,
8,
86,
18,
8,
42,
228,
255,
18,
25,
121,
229,
72,
195,
148,
255,
80,
6,
229,
72,
4,
255,
128,
2,
175,
72,
143,
72,
128,
115,
120,
206,
230,
180,
3,
15,
117,
95,
0,
120,
156,
118,
0,
117,
115,
0,
18,
20,
246,
128,
99,
229,
144,
48,
224,
6,
229,
95,
4,
255,
128,
2,
127,
0,
143,
95,
18,
28,
150,
18,
27,
25,
18,
22,
74,
48,
8,
11,
18,
8,
42,
228,
255,
18,
25,
121,
117,
72,
0,
128,
54,
229,
236,
48,
226,
54,
117,
235,
4,
18,
20,
246,
229,
115,
100,
6,
112,
42,
18,
27,
228,
18,
27,
25,
18,
22,
74,
48,
8,
25,
18,
8,
42,
228,
255,
18,
25,
121,
229,
72,
195,
148,
255,
80,
6,
229,
72,
4,
255,
128,
2,
175,
72,
143,
72,
210,
15,
117,
90,
1,
208,
7,
208,
6,
208,
5,
208,
4,
208,
3,
208,
2,
208,
1,
208,
0,
208,
208,
208,
130,
208,
131,
208,
240,
208,
224,
50,
120,
0,
235,
242,
8,
234,
242,
8,
233,
242,
229,
144,
84,
48,
19,
19,
19,
84,
31,
245,
109,
112,
9,
120,
6,
226,
249,
8,
226,
2,
16,
207,
120,
6,
226,
254,
8,
226,
255,
120,
3,
226,
251,
8,
226,
250,
8,
226,
249,
117,
240,
2,
229,
112,
164,
245,
130,
133,
240,
131,
238,
143,
240,
18,
25,
76,
120,
207,
230,
127,
0,
112,
2,
127,
1,
120,
8,
226,
126,
0,
180,
1,
2,
126,
1,
238,
79,
96,
58,
229,
112,
195,
148,
4,
229,
112,
80,
5,
36,
12,
255,
128,
3,
36,
252,
255,
143,
113,
120,
3,
226,
251,
8,
226,
250,
8,
226,
249,
117,
240,
2,
239,
164,
245,
130,
133,
240,
131,
18,
24,
245,
255,
120,
0,
226,
251,
8,
226,
250,
8,
226,
249,
229,
240,
2,
17,
48,
228,
245,
113,
120,
207,
230,
36,
2,
255,
228,
51,
254,
195,
229,
113,
159,
238,
100,
128,
248,
116,
128,
152,
80,
81,
229,
112,
195,
148,
4,
229,
112,
80,
5,
36,
12,
255,
128,
3,
36,
252,
255,
143,
114,
229,
114,
195,
149,
113,
80,
7,
229,
114,
36,
16,
195,
128,
3,
195,
229,
114,
149,
113,
255,
143,
114,
120,
3,
226,
251,
8,
226,
250,
8,
226,
249,
117,
240,
2,
239,
164,
245,
130,
133,
240,
131,
18,
24,
245,
255,
229,
113,
37,
224,
36,
176,
248,
166,
240,
8,
166,
7,
5,
113,
128,
153,
228,
245,
113,
120,
207,
230,
249,
229,
113,
211,
153,
80,
82,
228,
245,
114,
195,
120,
207,
230,
149,
113,
255,
229,
114,
211,
159,
80,
62,
229,
114,
37,
224,
36,
178,
248,
230,
254,
8,
230,
255,
229,
114,
37,
224,
36,
176,
248,
230,
252,
8,
230,
253,
195,
159,
236,
158,
80,
28,
140,
110,
141,
111,
229,
114,
37,
224,
36,
176,
248,
166,
6,
8,
166,
7,
229,
114,
37,
224,
36,
178,
248,
166,
110,
8,
166,
111,
5,
114,
128,
181,
5,
113,
128,
164,
229,
109,
127,
0,
180,
2,
2,
127,
1,
233,
195,
148,
5,
126,
0,
80,
2,
126,
1,
238,
79,
96,
33,
233,
36,
2,
255,
228,
51,
162,
231,
19,
239,
19,
37,
224,
36,
176,
248,
230,
249,
8,
230,
255,
120,
0,
226,
251,
8,
226,
250,
8,
226,
201,
128,
84,
229,
109,
195,
19,
255,
36,
255,
120,
201,
246,
228,
52,
255,
24,
246,
195,
116,
4,
159,
245,
108,
21,
109,
228,
245,
113,
229,
113,
195,
149,
109,
80,
25,
229,
108,
37,
113,
37,
224,
36,
176,
248,
230,
254,
8,
230,
120,
201,
38,
246,
24,
238,
54,
246,
5,
113,
128,
224,
229,
109,
253,
124,
0,
120,
200,
230,
254,
8,
230,
255,
18,
24,
160,
120,
0,
226,
251,
8,
226,
250,
8,
226,
249,
238,
143,
240,
18,
25,
45,
34,
239,
112,
19,
144,
4,
48,
116,
50,
240,
163,
116,
16,
240,
163,
240,
144,
4,
67,
116,
50,
128,
95,
229,
199,
48,
226,
3,
2,
17,
212,
175,
183,
239,
36,
240,
80,
11,
96,
33,
20,
96,
58,
20,
96,
82,
2,
19,
23,
229,
183,
19,
146,
11,
229,
183,
84,
2,
245,
89,
229,
183,
84,
4,
245,
88,
229,
183,
84,
8,
245,
125,
34,
144,
4,
48,
116,
50,
240,
163,
116,
16,
240,
163,
240,
144,
4,
67,
116,
10,
240,
163,
116,
5,
240,
163,
116,
1,
2,
18,
35,
144,
4,
48,
116,
100,
240,
163,
116,
32,
240,
163,
240,
144,
4,
67,
116,
48,
240,
163,
116,
8,
240,
163,
116,
2,
128,
110,
144,
4,
48,
116,
50,
240,
163,
116,
16,
240,
163,
116,
32,
240,
144,
4,
67,
240,
163,
116,
10,
240,
163,
116,
2,
240,
163,
116,
5,
240,
34,
229,
183,
84,
112,
36,
240,
96,
76,
36,
240,
96,
106,
36,
240,
112,
3,
2,
18,
108,
36,
240,
112,
3,
2,
18,
142,
36,
240,
112,
3,
2,
18,
176,
36,
240,
112,
3,
2,
18,
210,
36,
240,
112,
3,
2,
18,
244,
36,
112,
96,
3,
2,
19,
22,
144,
4,
48,
116,
50,
240,
163,
116,
16,
240,
163,
240,
144,
4,
67,
116,
50,
240,
163,
116,
5,
240,
163,
116,
2,
240,
163,
4,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
80,
224,
84,
15,
79,
144,
4,
48,
240,
34,
229,
183,
84,
15,
144,
4,
80,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
81,
224,
84,
15,
79,
144,
4,
49,
240,
34,
229,
183,
84,
15,
144,
4,
81,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
82,
224,
84,
15,
79,
144,
4,
50,
240,
34,
229,
183,
84,
15,
144,
4,
82,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
83,
224,
84,
15,
79,
144,
4,
67,
240,
34,
229,
183,
84,
15,
144,
4,
83,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
84,
224,
84,
15,
79,
144,
4,
68,
240,
34,
229,
183,
84,
15,
144,
4,
84,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
85,
224,
84,
15,
79,
144,
4,
69,
240,
34,
229,
183,
84,
15,
144,
4,
85,
240,
34,
229,
183,
48,
231,
20,
229,
183,
84,
15,
196,
84,
240,
255,
144,
4,
86,
224,
84,
15,
79,
144,
4,
70,
240,
34,
229,
183,
84,
15,
144,
4,
86,
240,
34,
0,
34,
120,
141,
230,
100,
1,
112,
118,
48,
14,
115,
120,
158,
230,
255,
173,
228,
195,
237,
159,
255,
228,
148,
0,
254,
18,
30,
72,
142,
108,
143,
109,
120,
162,
230,
255,
173,
230,
195,
237,
159,
255,
228,
148,
0,
254,
18,
30,
72,
239,
37,
109,
245,
109,
238,
53,
108,
245,
108,
120,
158,
230,
255,
173,
212,
195,
237,
159,
255,
228,
148,
0,
254,
18,
30,
72,
142,
110,
143,
111,
120,
162,
230,
255,
173,
214,
195,
237,
159,
255,
228,
148,
0,
254,
18,
30,
72,
239,
37,
111,
245,
111,
238,
53,
110,
245,
110,
211,
229,
109,
149,
111,
229,
108,
149,
110,
64,
4,
194,
0,
128,
2,
210,
0,
194,
14,
120,
141,
230,
255,
112,
91,
229,
147,
48,
231,
5,
229,
147,
32,
229,
10,
229,
147,
32,
231,
19,
229,
147,
48,
230,
14,
117,
212,
255,
117,
213,
255,
117,
228,
255,
117,
229,
255,
128,
9,
228,
245,
212,
245,
213,
245,
228,
245,
229,
229,
147,
48,
231,
5,
229,
147,
32,
230,
10,
229,
147,
32,
231,
19,
229,
147,
48,
229,
14,
117,
214,
255,
117,
215,
255,
117,
230,
255,
117,
231,
255,
128,
9,
228,
245,
214,
245,
215,
245,
230,
245,
231,
194,
0,
194,
14,
34,
239,
100,
1,
112,
87,
32,
0,
84,
120,
158,
230,
245,
212,
8,
230,
245,
213,
120,
162,
230,
245,
214,
8,
230,
245,
215,
229,
147,
48,
231,
5,
229,
147,
32,
229,
10,
229,
147,
32,
231,
13,
229,
147,
48,
230,
8,
117,
228,
255,
117,
229,
255,
128,
5,
228,
245,
228,
245,
229,
229,
147,
48,
231,
5,
229,
147,
32,
230,
10,
229,
147,
32,
231,
12,
229,
147,
48,
229,
7,
117,
230,
255,
117,
231,
255,
34,
228,
245,
230,
245,
231,
34,
120,
141,
230,
100,
1,
112,
87,
48,
0,
84,
120,
158,
230,
245,
228,
8,
230,
245,
229,
120,
162,
230,
245,
230,
8,
230,
245,
231,
229,
147,
48,
231,
5,
229,
147,
32,
229,
10,
229,
147,
32,
231,
13,
229,
147,
48,
230,
8,
117,
212,
255,
117,
213,
255,
128,
5,
228,
245,
212,
245,
213,
229,
147,
48,
231,
5,
229,
147,
32,
230,
10,
229,
147,
32,
231,
12,
229,
147,
48,
229,
7,
117,
214,
255,
117,
215,
255,
34,
228,
245,
214,
245,
215,
34,
48,
0,
31,
120,
160,
230,
245,
212,
8,
230,
245,
213,
120,
158,
230,
245,
228,
8,
230,
245,
229,
120,
164,
230,
245,
214,
8,
230,
245,
215,
120,
162,
128,
26,
120,
158,
230,
245,
212,
8,
230,
245,
213,
8,
230,
245,
228,
8,
230,
245,
229,
8,
230,
245,
214,
8,
230,
245,
215,
8,
230,
245,
230,
8,
230,
245,
231,
210,
14,
34,
229,
115,
112,
65,
120,
196,
230,
255,
211,
149,
148,
80,
5,
239,
20,
255,
128,
4,
229,
148,
20,
255,
143,
222,
228,
245,
185,
117,
186,
4,
245,
187,
245,
188,
120,
196,
230,
195,
148,
4,
64,
4,
175,
223,
128,
14,
120,
212,
230,
36,
0,
245,
130,
228,
52,
3,
245,
131,
224,
255,
143,
189,
117,
115,
1,
117,
128,
4,
34,
229,
115,
100,
1,
112,
114,
229,
148,
20,
245,
222,
133,
219,
194,
133,
220,
195,
133,
221,
196,
228,
245,
197,
229,
148,
195,
148,
4,
64,
4,
175,
223,
128,
19,
175,
148,
239,
117,
240,
4,
164,
36,
0,
245,
130,
116,
3,
53,
240,
245,
131,
224,
255,
143,
198,
120,
198,
230,
255,
211,
149,
149,
80,
5,
239,
20,
255,
128,
4,
229,
149,
20,
255,
143,
222,
228,
245,
185,
117,
186,
4,
245,
187,
245,
188,
120,
198,
230,
195,
148,
4,
64,
4,
175,
223,
128,
14,
120,
213,
230,
36,
0,
245,
130,
228,
52,
3,
245,
131,
224,
255,
143,
189,
117,
115,
2,
117,
128,
6,
34,
229,
115,
100,
2,
112,
96,
133,
210,
84,
133,
211,
85,
229,
85,
48,
224,
18,
229,
84,
195,
19,
254,
229,
85,
19,
36,
1,
245,
85,
228,
62,
245,
84,
128,
11,
229,
84,
195,
19,
245,
84,
229,
85,
19,
245,
85,
229,
149,
20,
245,
222,
133,
219,
194,
133,
220,
195,
133,
221,
196,
228,
245,
197,
229,
149,
195,
148,
4,
64,
4,
175,
223,
128,
19,
175,
149,
239,
117,
240,
4,
164,
36,
0,
245,
130,
116,
3,
53,
240,
245,
131,
224,
255,
143,
198,
117,
115,
3,
117,
128,
2,
34,
229,
115,
180,
3,
43,
133,
210,
86,
133,
211,
87,
229,
87,
48,
224,
18,
229,
86,
195,
19,
254,
229,
87,
19,
36,
1,
245,
87,
228,
62,
245,
86,
128,
11,
229,
86,
195,
19,
245,
86,
229,
87,
19,
245,
87,
117,
115,
6,
34,
120,
194,
230,
254,
8,
230,
120,
2,
206,
195,
19,
206,
19,
216,
249,
144,
5,
0,
240,
224,
251,
120,
220,
230,
139,
240,
164,
255,
144,
5,
2,
229,
240,
240,
163,
239,
240,
8,
230,
250,
253,
124,
0,
144,
5,
2,
224,
254,
163,
224,
255,
18,
24,
160,
163,
238,
240,
163,
239,
240,
235,
255,
195,
224,
159,
240,
144,
5,
4,
224,
148,
0,
240,
234,
96,
7,
224,
254,
163,
224,
255,
128,
4,
126,
255,
127,
255,
144,
5,
10,
238,
240,
163,
239,
240,
144,
5,
10,
224,
255,
120,
166,
246,
143,
150,
163,
224,
245,
151,
194,
8,
229,
124,
211,
148,
3,
64,
3,
210,
8,
34,
229,
122,
211,
148,
7,
80,
9,
229,
123,
148,
7,
80,
3,
2,
23,
146,
120,
128,
230,
117,
240,
4,
164,
245,
109,
133,
240,
108,
120,
146,
230,
196,
84,
15,
66,
109,
195,
229,
65,
149,
109,
255,
229,
64,
149,
108,
254,
18,
30,
72,
195,
239,
148,
128,
238,
100,
128,
148,
128,
64,
3,
2,
23,
146,
120,
130,
230,
117,
240,
4,
164,
245,
109,
133,
240,
108,
120,
147,
230,
196,
84,
15,
66,
109,
195,
229,
67,
149,
109,
255,
229,
66,
149,
108,
254,
18,
30,
72,
195,
239,
148,
128,
238,
100,
128,
148,
128,
80,
98,
229,
123,
112,
2,
210,
8,
120,
132,
230,
117,
240,
4,
164,
245,
109,
133,
240,
108,
120,
148,
230,
196,
84,
15,
66,
109,
195,
229,
69,
149,
109,
255,
229,
68,
149,
108,
254,
18,
30,
72,
195,
239,
148,
128,
238,
100,
128,
148,
128,
80,
47,
120,
134,
230,
117,
240,
4,
164,
245,
109,
133,
240,
108,
120,
149,
230,
196,
84,
15,
66,
109,
195,
229,
71,
149,
109,
255,
229,
70,
149,
108,
254,
18,
30,
72,
195,
239,
148,
128,
238,
100,
128,
148,
128,
80,
2,
210,
8,
34,
229,
116,
112,
106,
175,
154,
239,
117,
240,
4,
164,
245,
101,
133,
240,
100,
229,
155,
84,
3,
66,
101,
175,
156,
239,
117,
240,
4,
164,
245,
103,
133,
240,
102,
229,
157,
84,
3,
66,
103,
175,
158,
239,
117,
240,
4,
164,
245,
105,
133,
240,
104,
229,
159,
84,
3,
66,
105,
175,
160,
239,
117,
240,
4,
164,
245,
107,
133,
240,
106,
229,
161,
84,
3,
66,
107,
229,
101,
37,
103,
255,
229,
100,
53,
102,
195,
19,
245,
80,
239,
19,
245,
81,
229,
105,
37,
107,
255,
229,
104,
53,
106,
195,
19,
245,
82,
239,
19,
245,
83,
175,
162,
239,
117,
240,
4,
164,
245,
101,
133,
240,
100,
229,
163,
84,
3,
66,
101,
175,
169,
239,
117,
240,
4,
164,
245,
103,
133,
240,
102,
229,
170,
84,
3,
66,
103,
211,
229,
101,
149,
103,
229,
100,
149,
102,
64,
12,
229,
101,
149,
103,
255,
229,
100,
149,
102,
254,
128,
4,
126,
0,
127,
0,
120,
208,
166,
6,
8,
166,
7,
175,
164,
239,
117,
240,
4,
164,
245,
105,
133,
240,
104,
229,
165,
84,
3,
66,
105,
175,
171,
239,
117,
240,
4,
164,
245,
107,
133,
240,
106,
229,
172,
84,
3,
66,
107,
211,
229,
105,
149,
107,
229,
104,
149,
106,
64,
12,
229,
105,
149,
107,
255,
229,
104,
149,
106,
254,
128,
4,
126,
0,
127,
0,
120,
210,
166,
6,
8,
166,
7,
34,
239,
141,
240,
164,
168,
240,
207,
140,
240,
164,
40,
206,
141,
240,
164,
46,
254,
34,
188,
0,
11,
190,
0,
41,
239,
141,
240,
132,
255,
173,
240,
34,
228,
204,
248,
117,
240,
8,
239,
47,
255,
238,
51,
254,
236,
51,
252,
238,
157,
236,
152,
64,
5,
252,
238,
157,
254,
15,
213,
240,
233,
228,
206,
253,
34,
237,
248,
245,
240,
238,
132,
32,
210,
28,
254,
173,
240,
117,
240,
8,
239,
47,
255,
237,
51,
253,
64,
7,
152,
80,
6,
213,
240,
242,
34,
195,
152,
253,
15,
213,
240,
234,
34,
187,
1,
16,
229,
130,
41,
245,
130,
229,
131,
58,
245,
131,
224,
245,
240,
163,
224,
34,
80,
9,
233,
37,
130,
248,
134,
240,
8,
230,
34,
187,
254,
10,
233,
37,
130,
248,
226,
245,
240,
8,
226,
34,
229,
131,
42,
245,
131,
233,
147,
245,
240,
163,
233,
147,
34,
187,
1,
10,
137,
130,
138,
131,
240,
229,
240,
163,
240,
34,
80,
6,
247,
9,
167,
240,
25,
34,
187,
254,
6,
243,
229,
240,
9,
243,
25,
34,
248,
187,
1,
17,
229,
130,
41,
245,
130,
229,
131,
58,
245,
131,
232,
240,
229,
240,
163,
240,
34,
80,
9,
233,
37,
130,
200,
246,
8,
166,
240,
34,
187,
254,
9,
233,
37,
130,
200,
242,
229,
240,
8,
242,
34,
239,
112,
5,
229,
144,
48,
227,
8,
239,
100,
2,
96,
3,
2,
26,
72,
120,
162,
230,
195,
149,
66,
255,
228,
148,
0,
254,
18,
30,
72,
120,
152,
166,
7,
120,
162,
230,
195,
149,
70,
255,
228,
148,
0,
254,
18,
30,
72,
120,
153,
239,
246,
24,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
143,
77,
120,
158,
230,
195,
149,
64,
255,
228,
148,
0,
254,
18,
30,
72,
120,
154,
166,
7,
120,
158,
230,
195,
149,
68,
255,
228,
148,
0,
254,
18,
30,
72,
120,
155,
239,
246,
24,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
143,
78,
229,
77,
211,
149,
78,
64,
13,
121,
152,
231,
211,
120,
153,
150,
120,
158,
80,
41,
128,
11,
121,
154,
231,
211,
120,
155,
150,
120,
158,
80,
28,
166,
64,
8,
166,
65,
120,
162,
166,
66,
8,
166,
67,
120,
160,
166,
68,
8,
166,
69,
120,
164,
166,
70,
8,
166,
71,
128,
26,
166,
68,
8,
166,
69,
120,
162,
166,
70,
8,
166,
71,
120,
160,
166,
64,
8,
166,
65,
120,
164,
166,
66,
8,
166,
67,
18,
0,
6,
18,
19,
24,
34,
120,
138,
230,
96,
3,
32,
8,
6,
228,
120,
207,
246,
128,
9,
120,
207,
230,
195,
148,
5,
80,
1,
6,
229,
112,
180,
15,
4,
127,
0,
128,
4,
229,
112,
4,
255,
143,
112,
117,
109,
1,
120,
206,
230,
127,
0,
180,
3,
2,
127,
1,
229,
125,
126,
0,
96,
2,
126,
1,
238,
79,
96,
3,
228,
245,
109,
120,
3,
116,
1,
242,
8,
116,
1,
242,
8,
116,
128,
242,
8,
229,
80,
242,
8,
229,
81,
242,
8,
229,
109,
242,
123,
0,
122,
0,
121,
192,
18,
15,
72,
120,
3,
116,
1,
242,
8,
116,
1,
242,
8,
116,
160,
242,
8,
229,
82,
242,
8,
229,
83,
242,
8,
229,
109,
242,
123,
0,
122,
0,
121,
194,
18,
15,
72,
120,
3,
116,
1,
242,
8,
116,
1,
242,
8,
116,
192,
242,
120,
208,
230,
255,
8,
230,
120,
6,
207,
242,
8,
239,
242,
228,
8,
242,
251,
122,
0,
121,
196,
18,
15,
72,
120,
3,
116,
1,
242,
8,
116,
1,
242,
8,
116,
224,
242,
120,
210,
230,
255,
8,
230,
120,
6,
207,
242,
8,
239,
242,
228,
8,
242,
251,
122,
0,
121,
198,
2,
15,
72,
120,
129,
230,
24,
246,
229,
65,
174,
64,
120,
2,
206,
195,
19,
206,
19,
216,
249,
120,
129,
246,
229,
65,
84,
3,
255,
120,
146,
230,
196,
84,
240,
79,
246,
120,
131,
230,
24,
246,
229,
67,
174,
66,
120,
2,
206,
195,
19,
206,
19,
216,
249,
120,
131,
246,
229,
67,
84,
3,
255,
120,
147,
230,
196,
84,
240,
79,
246,
120,
133,
230,
24,
246,
229,
69,
174,
68,
120,
2,
206,
195,
19,
206,
19,
216,
249,
120,
133,
246,
229,
69,
84,
3,
255,
120,
148,
230,
196,
84,
240,
79,
246,
120,
135,
230,
24,
246,
229,
71,
174,
70,
120,
2,
206,
195,
19,
206,
19,
216,
249,
120,
135,
246,
229,
71,
84,
3,
255,
120,
149,
230,
196,
84,
240,
79,
246,
120,
137,
230,
24,
246,
120,
138,
230,
24,
246,
120,
206,
230,
120,
138,
246,
229,
73,
195,
149,
74,
64,
3,
211,
128,
1,
195,
146,
1,
229,
73,
211,
149,
74,
64,
6,
120,
202,
118,
2,
128,
15,
229,
73,
181,
74,
6,
120,
202,
118,
1,
128,
4,
228,
120,
202,
246,
120,
222,
230,
245,
73,
8,
230,
245,
74,
34,
120,
212,
230,
112,
5,
120,
196,
230,
96,
65,
120,
193,
230,
37,
85,
255,
24,
230,
53,
84,
254,
211,
239,
148,
255,
238,
148,
3,
80,
2,
128,
4,
126,
3,
127,
255,
142,
64,
143,
65,
120,
192,
230,
254,
8,
230,
255,
195,
149,
85,
238,
149,
84,
64,
10,
239,
149,
85,
255,
238,
149,
84,
254,
128,
4,
126,
0,
127,
1,
142,
68,
143,
69,
128,
14,
120,
192,
230,
254,
8,
230,
142,
64,
245,
65,
142,
68,
245,
69,
120,
213,
230,
112,
5,
120,
198,
230,
96,
64,
120,
195,
230,
37,
87,
255,
24,
230,
53,
86,
254,
211,
239,
148,
255,
238,
148,
3,
80,
2,
128,
4,
126,
3,
127,
255,
142,
66,
143,
67,
120,
194,
230,
254,
8,
230,
255,
195,
149,
87,
238,
149,
86,
64,
10,
239,
149,
87,
255,
238,
149,
86,
254,
128,
4,
126,
0,
127,
1,
142,
70,
143,
71,
34,
120,
194,
230,
254,
8,
230,
142,
66,
245,
67,
142,
70,
245,
71,
34,
228,
245,
64,
245,
65,
245,
66,
245,
67,
245,
68,
245,
69,
245,
70,
245,
71,
229,
147,
48,
228,
88,
120,
217,
230,
255,
24,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
143,
78,
120,
219,
230,
255,
24,
230,
195,
159,
255,
228,
148,
0,
254,
18,
30,
72,
143,
77,
229,
78,
211,
148,
3,
80,
6,
229,
77,
148,
3,
64,
5,
120,
156,
6,
128,
4,
228,
120,
156,
246,
229,
236,
84,
32,
255,
120,
156,
230,
211,
148,
8,
126,
0,
64,
2,
126,
1,
238,
79,
96,
9,
210,
2,
228,
120,
156,
246,
117,
235,
32,
229,
95,
195,
149,
206,
64,
12,
229,
144,
48,
224,
7,
120,
156,
230,
112,
2,
210,
7,
34,
117,
168,
129,
117,
184,
1,
117,
145,
8,
117,
216,
64,
117,
232,
224,
117,
248,
224,
228,
245,
136,
117,
234,
49,
120,
204,
118,
255,
8,
118,
255,
255,
18,
17,
54,
18,
29,
119,
144,
3,
1,
116,
4,
240,
163,
116,
8,
240,
163,
116,
12,
240,
163,
116,
16,
240,
163,
116,
18,
240,
163,
116,
20,
240,
163,
116,
22,
240,
163,
4,
240,
163,
4,
240,
163,
4,
240,
163,
116,
27,
240,
163,
4,
240,
163,
4,
240,
163,
4,
240,
163,
4,
240,
128,
254,
144,
8,
1,
224,
196,
19,
84,
7,
144,
8,
95,
240,
84,
7,
255,
120,
10,
116,
8,
242,
8,
116,
96,
242,
239,
4,
37,
224,
245,
109,
228,
255,
120,
10,
226,
252,
8,
226,
245,
130,
140,
131,
229,
109,
240,
226,
36,
1,
242,
24,
226,
52,
0,
242,
226,
252,
8,
226,
245,
130,
140,
131,
228,
240,
226,
36,
1,
242,
24,
226,
52,
0,
242,
15,
239,
180,
16,
210,
34,
194,
2,
194,
3,
229,
236,
48,
228,
5,
117,
190,
4,
128,
11,
229,
236,
48,
225,
18,
117,
128,
1,
117,
190,
2,
117,
235,
19,
117,
233,
1,
210,
15,
194,
8,
128,
3,
117,
235,
1,
117,
128,
8,
34,
117,
235,
8,
32,
7,
5,
229,
147,
32,
228,
9,
194,
7,
194,
2,
117,
233,
1,
128,
3,
117,
233,
7,
210,
15,
194,
8,
117,
128,
8,
34,
120,
192,
230,
254,
8,
230,
255,
142,
64,
245,
65,
8,
230,
252,
8,
230,
140,
66,
245,
67,
142,
68,
143,
69,
140,
70,
245,
71,
34,
120,
255,
228,
246,
216,
253,
144,
0,
0,
127,
0,
126,
8,
228,
240,
163,
223,
252,
222,
250,
117,
129,
223,
2,
29,
24,
238,
48,
231,
7,
195,
228,
159,
255,
228,
158,
254,
34,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
15,
92,
64};
